224 INDEX PERSONARUM ΕΤ LOOORUM.

SS. Iohannis et Pauli eccl, Rom.
177, 25.

S. Iohannes apost. et euang. 75,15.

Iohannes episc. Salisburg. 38, 10.
109, 5. 146, 5.

Iohannes archipresb. (cardinalis)
tituli S. Susannae Rom. 169, 25.
177, 10.

Iordanes, Iordannes, presb. (cardi-
nalis) tituli S. Sabinae Rom.
169, 25. 177, 25.

Iovis arbor, Iobis robur in Gaes-
mere loco 31. 1353 presbyter
Iovi mactans 140, 30.

(Isaias), Ysaias, proph. 65, 30.

Israel populus 69, 25. 167, 20. — Is·
raelitica castra 70, 1.

Italia 22, 5. 27, 30. 37, 10. 75, 25.
108, 30. 126, so. 145, 30. 153, 1.
Iustus episc. Hrofensis, archiepisc.

Cantuar. 162, 10. 186, 25.

Kv. (3.

L.

Langobardi, Longobardi 20, 25. 22, 5.
37, 10. 122, 30.
216, 203 rex: Liutbrandus.

Lantfridus vir reverentissimus Be-
nedictoburanus 39, 15.

Lateranis (acc. Latet-anem) 28, 20.
- Lateranense patriarchium
169, 20.

Latina lingua, Latinum eloquium
169, 5.

Laudensis (= Laudunensis, Laon)
episc.: Genebaudus.

S. Laurentii 0001. Rom. 177, 20.

Laurentius archiepisc. Cantuar.
162, 10. 186, 25.

Leo IX. papa Rom. 111,15. 112, 1.

Leo presb. (cardinalis) tituli S. Ana-
stasiae Rom. 169, 25. 177, 30.

1100 presb. (cardinalis) tituli S. Da-
masi Rom. 169, 30. 177, 35.

1100 ΙΙΙ. imp. (falso secundus
124, 35) 124, 10. 128, 10. 131, 10.

· 148, 20. 216, 20; fi l.: Constan-
tinus V.

'Leoban sacerdos 174, 15.

Leviathan 71, 15.

124, 15. 145, so, .

Liudo episc. Baiuvar, aut Alamann.
144, 25.

Liutbrandus, Liodobrandus, 111οᾶ-
brandus, Liutprandus, rex Lan-
gobard. 22. 37,10. 108, 3ο. 124,15.
145, 3ο. 216, 20.

Lognai (incolae paqi Lahnyau ἓ)
143 15.

Longu, v. Lang.

1101 (ita nom. et acc„ Lullo dat. at
abl. apud Willibaldum), Lullus,
episc. Mogunt. (archiepiscopus
102. 103, 10) 1. 2. 3, 20. 4, 1.
45,10. 46. 52, ao. 54, 5. 56, 15.
83, 5. 84, 10. 89, 5. 94, 20. 98.
101, 10. 102. 103, 10. 105. 138,1.
157,10. 194,10. 197, 5. 199, 35.
207. 212-215; matertera:
Chunihilt.

Lundenwich, Lundenwic, locus,
London 16, 5. 20, 10. 121,10;
0 p i s c. ε Mellitus. — Lundunensis
synodus 162, 10.

M.

Macedonius haereticus 42, 5.

Macrius sacerdos 174, 15.

Magontia, Magantia, Mogontia,
Moguntia, Mogonciacensis civi-
tas, urbs 41, 10. 52, 25. 53, 25.
54, 10. 59, 15. 61,1ο. 74, 5. 82, 25.
84, 10. 92, 10. 93, 1. 94, 25. 95, 1.
96, 15. 97, 15. 98,15. 101,15. 102.
105, 5. 109, 30. 110, 15. 155,1.
157,10. 190,15. 200. 213, 20.
214,1; murus 105,5; porta quae
ducit ad Sanctum Albanum 95, 53
cives urbis 54, 10; camerarius
urbis 105, 103 Mogontiacensis,
MogonciacensiS, Moguntina, ec-
clesia 91, 5. 93, 5. 113, 20. 117, 5.
155, 15. 156. 159,1. 19Ο,20; eccle—
siae 93,5; eccl.: S. Albani, S.
Bonifatii, S. Iohannis, S. Mar-
tini, S. Victoris3 Mogontiaca,
Moguntina‚ sedes 64. 70 20. 71,20.
90, 10; Maguntinensis, Mogunti-
nensis, archiepiscopus 89, 5. 90,1;
Mogontiacensis episcopus 155, 53
episc.: Raobardus, Geroldus,
Gewiliob, Bonifatius, Lul, Raba-
nus‚ willigisus,

Lioba abbat. Bischofsheim. 95, 20. Manichei 131, 25.

138.

Μο11110 episc. Neuburg. 39, 10.

