XXXII · PRAEFATIO.

prol. ut -- sustenetis] ut — sustineatis 3. 4. 4a. b'. c. 0².
5a. 0¹·²; alii aliter ,·
c. 1. dominoque Deo adiuvante] ita 1 (Deo superem-Q. 2a.
b. c. e¹·³·⁴; domino Deoque adi. 3. 4. 4α. b⁸. c. οἳ.
5a. οἳ· ²· ⁸. 63 cf. e. 4: dominoque Deo dispensante; 5
c. 5. qen. plur. collegam] ita 1. 2α. b. c. e¹·⁸·⁴¹; collegarum
2dl. 3. 4. 4α. c. οἳ. 5a. c¹·²·⁸;
ib. audito — morte] ita 1. 2α (pr. m.). b. c; audita -— m.
2d1. e1· ³· ⁴. 3. 4. 4a. c. οἳ. δα. c¹·²·⁸.
Libri vero 2 eo mayis cum 1 conveniunt, e quibus codex 2a ιο
antiquus lectionem yenuinam interdum solus una cum ipso
servavit, e. yr.
c. 1. 5. studivit] ita 1. 2a ; studuit rell.
Attamen etiam illud ad quod codices 2 referendi sunt

exemplar vitiis simularibus minime carebat; e. qr. ιε ἑ
c. l. ut [pater aad. 2a. b. e. e¹·⁸· 4] suae consuleret volun·
tati3

ib. mentis pertinacia] pert. m. 2α. b. c. e¹·⁸·⁴¹;
c. 4. spiritalis virore] spiritali sui rore 2a (pr. m.). b. c.
el· ⁸· ⁴¹3 spiritalis vigore in rae. 2011 cum 4b. c. οἳ. 5α ,· 20
c. 6. mundi huius] h. m. 2a. b. bl. e. d1· ². e¹·⁸·⁴;
c. 8. Theodosio seniore] Th. iuniore 2a (pr. m.). b. c.
dl· ει. s. ⁴2·
ib. sacerdotali presbiteratus officio praeditis] sacerdotes
(ita 2d¹ ; sacerdotibus 20. el· ³· ⁴ ; sacerdos 2a. b), 25
omissis verbis pr. off. pr. 2a (pr. m.). ὂψ. (1¹. el· ³·4.
Discedunt autem codices 2 in quattuor familiae, scilicet 2a.
b. b1· 2, deinde 20. 0¹, tum 2111· ², denique 2e1·2·⁸·4‚ quae
proprii-s· mendis distinyuuntur.
Libros 2a. b. b1· 2 vitiis communibus depravatos esse, so
ex his loeis efficitur .·
c. 4. tanti [viri add. 2a. b] pontificis3
c. 5. dolentium] condolentium 2a. b ;
ο. 6. rennuerunt] meruerunt 2a. b. bl ;
ib. ad modicum] ad om. 2α (pr. m.). b. b1 cum 50⁸ (mm 35
5a. οἳ· ²); ’
ib. pagos] paganos 2a.b. ὁὶ· paganum 201¹· ² (non 20. e1· 3· 4),
itemque codices 20 et 2e affinitate quadam inter se coniuncti sunt:
prol. effectu pariter et voto, non propriae ludis litterari
scientia] affectu p. et v., non propri(a)e laudis 40
litterali sc. (scient(c)i(a)e 26¹· ³·4) 20. e1·3·4‚· alii
aliter ,·
c. 8. magna se ditatam auri argentique copia credens]
magnam (magna pr. m. 20) se ibi tam auri

