PRAEFATIO. Lxxvu

I, 18 (Ρ. 131, 28). ornatum ecclesiae] ordinatum eccl.
2d. 3 (non 312).

Unde classem 3 passim cnm tota praecedente convenire con-
sentaneum est, cf. e. qr. .·

⁶ Prot. (Ρ. 111, 11). intellectui velatam] ita· 1; int. ob·
scuram 3 cum rell.;
I, 6 (Ρ. 122, 21). ire volentem] 1 cnm Wiltib.; ire
cupientem 2a. b. c. d. e. 3. 3b ;
I, 8 (Ρ. 123, 16). cuius exemplar hic inserere cupio]
10 recte 1 (cf. I, 15. II, 18); cuius exemplar tale
invenitur 3. 3b cnm rell.,·
I, 14 (Ρ. 128, 10). Leone a Deo coronato magno] 1 cum
Epist.; a Deo cor. om. 3. 3b. c cuin retl.;
I, 36 (Ρ. 149, 21). et per falsos sacerdotes deceptus
15 non pereat] 1 cum Epist.; qui per f. s· hucusque
deeeptus est 3 cum rell.
Alteram oriyinem lectiones cum 1 convenientes testantur hae .·
Ι, 24 (Ρ. 136, 21). lux magna —- circumfulsit] 1. 3 cnm
Vita Moyuntina ; circumdedit 2a. b. c. d. e;
20 I, 25 (Ρ. 137, 26). fecit suique laboris onus inter eos
divisit] 1. 33 suique —- divisit om. 2a. b. c. d. e,-
I, 36 (Ρ. 151, 3). Similiter et nonnae —— capiti eius]
1. 3 cnm spist.; haec om. 2a. b. c. d. e;
I, 44 (Ρ. 157, 17). ab eo ad Zachariam] 1ae 3. 3b; a
25 sancto B<mstat(c)10 ad. Z. 2a. b. c. (d). e;
ib. (Ρ. 157, 24). cum alienis] ita 2a. b. c. (d) ; cum lit-
teris al. 2e,· haec om. 1. 3. 3b;
II, 1 (Ρ. 159, 27). maiorem laeticiam et maius gaudium
. nobis non audivimus] 1. 3 cum Epist„ · et m. g.
30 nobis om 2a. b. c. d. e.
Quae cum ita sint, in universum lectionibus librorum 3, e
quibus 3a cnm 3, epitome 30 cnm 3b facit, sapei sedere licuit,
neque plenas eas attuli nisi in iis qnae soli libri 1. 3
servaverant capitibus 10. 11. libri II.
,5 Rationes inter codices intercedentes tali fere stemmate

depinyere licet .·
Ottohi codem autoyraphus

 

 

I Il
Ι a b ἓν 0
ιο ἅ e f 201 2a ,ᾳ 2b n
1 1* *ffi ’ἴ 2a² a· 27?
k · l m 20¹⁴* Ξῖἷῖ
ο--νω--η μ--ᾱ--κ 1*

