     

ASTOR, Lssmffi ΑΜ)
TlLDEN FOUNDATLQNS

Ι R 1932. L

· HOC VOL UMINE CONTINENTURP·

„aaa

Prooemium auctore Β. Κναεσῑι ....... · V— VI
Praefatio .............. VI I-LXXX V
1. Vita Bonifatii auctore Willihaldo . . VII—XLVII

2. Martyroloyinm Fufflenoe ..... XLVII—XLVIII

3. Vita altera Bonifatii auctore Traieetensz· XL VIII—L VI

4. Vita tertia Bonifatii ....... LVI—L VIII

5. Vita quarta Bonifatii auctore Moyuntino L VIII-LXII

6. Vita quinta Bonifatii ...... LXII—LXIII

7. Vita Bonifatii auctore Otloho . . . . LXIII—LXXX

8. Leqenda Bonifatii Hamelenois . . . LXXX

9. Compilatio Fuldensin ....... LXXX—LXXXIII

10. Leyenda Thurinyica ....... LXXXI V—-LXXX V
Addenda ............... LXXXVI
κ. Ι. Vita Bonifatii auctore Willibaldo . . . . . . . .' 1-58
II . Ε martyroloyio Fuldensi ........... 59—61
III. Vita altera Bonifatii auctore Traieotensi ..... 62-78
IV. Vita tentia Bonifatii ............ 79-89
V. Vita quarta Bonifatii auctore Moyuntino ..... 90-106
VI. E Vita quinta Bonifatii ........... 107-110
ψ- VII. Vita Bonifatii auctore otloho ......... 111—217
Indea- personarum et locorum ........... 218—229

Indeoe rernm et verborum ...........

HANNOVERAE. 'I'YPIS cumuAuuomm.

‘a
.....

