240 INDEX RERUM ΕΤ VEBBORUM.

sanctitas vestra in adlocutione 2,10. speculator (Dei plebis 19, 15) =
sanctorum ccclesiae 20, 20. 122, 253 · episcopus 19,15. 38, 15. Cf. super-

patrocinium 20, 25; memoria om· speculator. -— spiculator= carni-
ni'um sanctorum (Nov. 1) 61,1. fex 72, 20.
· sarcofagus 54, 20. spiritales] orationes aliaque spiritalia
satyri v. fauni. studia 152,10.
scabiosus 76, 15. stadium spiritale 25,15.
sc(h)ismaticus 36, 1. 141, 35. statuta conventus synodalis 149, 53
sciolus secretorum 97, 10. statuta patrum 114,15; statuta re·
scita v. canones. ligionis 151, 253 statuta Bonifatii
scotomaticus 76,20116, 15.

scriptor= 1) librarius, scr iba 34, 5. stigma incisionis 211, 25.
111, 203 2) auctor 112, 2ος scrip· stomaticus 76, 20.
torum antiquorum testificatio sublimare episcopali gradu 81, 5;

158, 30. sublimatus saeculari sumptura
scripturarum sanctarum meditatio 15, 30. Cf. monasterium. — subli-
119, 53 scripturarum auditio, eru· matus dominorum =- sublimes
ditio, volumina 9, 15. 10, 30. 12, 1ος domim 25, 20. · ⁶
..sffmfflssatak‘f’3t. aa. ⁸³}3135353Q320ffl32‘ <²323
40, 15. 136, 1. seopulis) 25, 25.
sedem relinquere non licet papae subrogare sibi chorepiscopum 47, 25.
Romano 100,1. 208,10; vivens sibi subrogavit
semicalciatus 101, 5. episcopum 157, 103 ad regendam

tionator 68, 25. subtalares, calceorum genus, Gau.
senatores v. Thuringi. — senatus ‘souliers' 95, 20.
subulci 94, 30.
sumptura (= bona, facultates) sae·
cularis 15, 30.-
suotim = suo more 22, 15.
superspeculator = episcopus 38,10.
109,10. Cf. speculator.
superstitio gentilitatis 27,1·, super·
stitiones diabolicae 86,15. -

in synodo 14, 1.

seniores --= praelati ecclesiastici
14, 153 seniores iudicesque populi
(Traiectensis) 213, 53 senior =
pater 91,10; senior = dominus
ministri 155, 253 senior nomini
proprio appositum v. Carolus,
Hug0. Cf. Thuringi.

‘sentrecht’ 23, 45.

septiformis spiritus 30, 20.

sermo familiaritatis (= vulgaris)
Romanus 28, 153 sermo communis

superstitiosi 52,15. cf. Iovis
Ξίξξῖοῑηῃὲἶ“ῗῗξὲἓῖἑῗι, ffiffl:

deus, divinationes, dryades, fauni,
gentilis, incantationeS, larva, 10-

127, 5. Cf. vulgaricus.
servi et ancillae 52, 15.
servitium] divini amministratio ser·
· vitii 152, 30. Cf. praedium.
s1cera v. vinum.
sigillo proprio chartam firmare
signougmzicclesiae v. glocca.
0111701411 2{aro agricultura exstirpare
sinldloii 102, 25.

sollemnia v. depositio, missa. —
sollemnitatis dies (S. Andreae)
29, 15. Cf. missa.

11111100, lucus, napaeas, paganus,
praestigium, ritus, sacrificare,

satyri.

(sycophanta), sichophanta 55, 15.

symbolum et fidei ecclesiasticae
(catholicae 127, 1) traditio 28, 10.
127, 1.

synodalis auctoritas 98; synodalis
episcoporum congregatio 42, 203
synodalia conciliorum conven-
ticula 45, 5; synodalis conventus
120, 25. 149. 154, 20. 156,1ο;
synodalis disceptatio 92, 203 syno-

seminiverbius‚ i. e. σπερμολόγος, con- ecclesiam subrogari 155,15.
dale institutum = synodus 15, 5;

