INDEX PERSONARUM ΕΤ LOGORUM.

S. Anastasiae 0001. Rom. 177, 30.

Anastasius presb. (cardinalis) tituli
S, Mariae Rom. 169, 25. 177, 20.

S. Andreas apost. 75, 153 S. An·
dreae natalicius, natalis 29,15.
127, 35.

Angli 59,5. 66. 79. 80,15. 83. 92,1.
117,15. 157, 203 Angli et Saxones,
Angli Saxonesque 16, 5. 121, 10.
186, 25; gena, provincia Bonifatii
953 Anglus genere 107, 5. 108, 20.
216,20; rex (Mercim·um): Aethel-
baldus. Cf. Beda, Saxones, —-
Anglia XXIX, 10. Cf. Britannia.

(Anicetus) υ. Anacletus.

Annauias v. Ananias

Arabia civitas 174,15.

Ardobanius presb. 185, 15.

(Ariana), Arriana, blasphemia 42, 5.

Asolfus vir nobilis Thuring. 132, 1ο.

Asperth‚ Aspertus, fr. Adalgeri

clerici, 97. 98. 205. 206.
Athal- v. Adal-.

Athenae 186, 25.

Aucarum·d0mus υ. Fulda.

Augusta civitaS‚ Augustburg, Anys-
bury 96, 1. 145, 20.

S. Augustinus 63, 30. 163,1. 172, 15.
173, 5.

Augustinus archiepisc. Cantuar.
162, 10. 186, 25.

Bagoarii, Baguarii 22, 10. 35, 15.
36,5. 37. 38,5. 39,1.44,5.124,2o.
141, 3ο. 142, 10. 145, 30. 147.
162, 20. 168, 35. 189, 25; duces:
Hugobertus, Odi10. Cf. Norici.
— Bagoaria, Baioaria 109. 138,5.
144, 25. 146. 193.

S. Balbinae eccl. Rom. 177, 35.

Barbara mart. 63, 25.

Barnabas 191,1.

Basilides mart. 60, 15.

S. Basilius 63, 20.

Batavia v. Patavia. ,

Bathevulf, Batowolf v. Hathovulf.

Bedae liber Historiae Anglorum
66, 20.

(Bellovacensis),Belvocanensis(Beau-
vais), episc.: DeodatuS.

S. Benedicti 0001. Buran. 39, 15.

S. Benedicti regula 7, 5. 10, 10.
151, 5. 195, 5. 196, 35.

219

Benedictus episc. Noment. 169, 25.
Βοἒῖῗῦ331ῗ1, Beorwart‚ abbas Glaston.
14, 5. 120, 10.

Bereeht·, Bereht-, Berht·, Bert·.

Berhtgit, filia Chunihildae, 138, 5.

Berehthere, Bertheri, haereticus
33, 5. 135, 35.

Berechtwaldus archiepisc. Cantuar.
13,30—15,1. 120.

Binna v. Bynna.

Biscofesheim monast. , Tauber-
bischofsheim 95, 20. 138, 103
abbat: Lioba.

Bochonia, Boconia, locuS, silva,
solitudo 60, 1. 103, 20. 201, 5.
203,1. 204, 25. 217, 5.

S. Bonifatii 0001. Fuld. 61, 1.

S. Bonifatii eccl, Mogunt. 102,1.

Bonifatius (ita willibaldus, Martyr.
Fuld., pla-umque Otlohi cod. 20,
raro alin et Bonifatius et Boni-
facius Vita IV. et V, Bonifacius
II. et III, sed Bonifatius 85, 5)
2-217; nomen a Greyorio ΙΙ.
impositum 29, 20. 82, 15. 128, 1;
interpretatio 30, 353 propter sua .
bona opera Bonifacius 82‚15; et
re ipsa et nomine Bonifacius
64, 25; prius Wynfrith, Winfrid
19, 5. 79,15. 122,1. 128,1; pater
4, 25-7, 10. 1183 mater 4, 253
fratres 4, 253 parentes (adfines-
que 15, 10) 7, 5. 15, 10. 79, 20.
117, 25. 120, ³03 propinqui 6, 203
epistulae 113. 116. 117,1. 157.
159. 202, 1; epistulae ad An-
glos 157, 203 epistula ad regem
Anglorum (epist. n. 73) 83, 253
litterae ad Greyorium II. datae,
num deperditae 27. 126; ad Gre-
9orium III. deperditae 146, 203
epistulae ad Zachariam 154, 3ο.
157,15. 159-163. 170—172.
194. 195; fides litteris mandata
28. 1273 iuramentum Greyorio II.
praestitum (epist. n. 16) 128. 129, 1;
numerus sociorum martyrum 60, 5.
78,15. 88, 53 ordinationis dies
61, 53 depositionis sollemnia, festa,
festum, passio (= dies passionis)
58, 30. 73, 10. 105, 153 octava
passionis 60, 153 translationis dies

