INDEX RERUM ET VERBORUM.

(h)ydropicus 76, 20.

235

int(h)ronizari sedi episcopali 70, 20.

hymni 53, 25. 7⁹6,5. 78, 203 hymni iudex v. senior

et psalmodia 88, 10.103,5.

Iar (qen.1ari) mensis (Hebraeorum),
qui et Maius, 21, 25.

(idolatra), ydolum 75,1ο. — ido-
latria 36,1. 67,10. 69, 15, 86, 5.
124, 85, 127, 20. — ydola mortua
68, 10; idolorum cultores 52,1,·
idolorum cultura 16, 15. 86, 5.
98, 15. 121, 203 idolorum spurci·
1188,81,1. Cf. censura.

imp. v. inp.

incantatio 31‚5 ,135, 10.

incarnationis Domini 88888 55,10.

inclita gens Anglorum 79, 5.

incolere (= dicare) se cultu Dei
23, 53 ritus sacrificandi incolere
(= observare) 31, 53 incolere
(= perayere) messem multam
cum paucis messoribus 33, 15.

incorrigibilis 215, 25.
indictio octava 55,10.
indictum (= edictum) regis 57,5
infula (episcopali) ditare 93,10. -

infulatus v. pontificatus.
inperium] ecclesiae imperio Fran·
corum 18ο Fresia subiectae 16, 15.
121, 203 imperium ducis Fran-
· corum super Fresones roboratum
24, 1; imperium ducum Franco-
rum 40, 1. 148, 25. 149,1; impe-
rium ducum Thurinyorum 32, 103
1111118110 880 regna subigere
152, 85· , 88 subiungere imperio
abbatis 19,1, Cf. regnum.

1811081110 manus 31, 1. 49, 53 inpo-
81110 manuum 86,1. 672808111-
matio-

inpraetermisse = sine intermis-
sione, continue 81, 1.

1811188810 v. chirographum.

instituta venerabilium, sanctorum
patrum 8, 1. 58, 10. 118, 85.
Cf. synodalis. —— institutio v
canonicus.

intercedere apud reges et principes
pro locorum sanctorum utilitate Ι

iuramento in ius proprium even-

dicare aliquid 97, 203 iuramento
praedia sibi ven’dicare 205, 803
iuramentum Bonifatii 128. 129, 1.
Cf. adiuratores.

iurare extensis brachiis super

altare et reliquias 102, 15; allatis
sanctorum reliquiis, iurando pro-
bare 214, 15.

188] libellus, in quo sacratissima

ecclesiasticae constitutionis (in-
stitutionis 129, 5) iura pontifica-
libus sunt digesta conventibus

(= codex canonum), 30,1. 129, 5.
Cf. canones, eorpus iuris.

keph. v. ceph.

laet. v. lit.
laicus v. clerici, monasterium, po-

pulares.

laquearia picta 64.
larva 68, 1.
lavatio pedum in cena Domini

93, 5. 198, 5.

188110 divina 9, 10. 119, 53 lectio

euangelii 73, 203 lectionis exer·
citium 8, 1. 119, ¹3 lectionis in-
stantia 10, 25. Cf. magisterialis.
— lectores 34, 5.

ledonis (nohis mammae) ac mali·-

nae (nobis ‘apr-ingrad) inrupti-
ones 56, 20.

legatus Romanae eeclesiae (Boni-
fatius) 41,10. Cf. Germanicus.
- legatione apostolieae sedis
fungi 25, 20. 81, 25.

lemures 68⁹, 1.

lethargicus 76, 25.

levita = diaconus 48, 1. —- leviti-
cus ordo 87, 5.

lex] leges a rectoribus (ecclesiasti-
cis) prolatae 151, 25.

libssus] in libellum digerere 74, 10.

. 188.

liber v. charta, codex, repositorium,

tabula, theca, volumen.

151, 303 intercedere pro mundo liberalis scientia 111, 15. 138, 5
(de monachis) 116, 25. — inter· libertas monasteriorum v. coeno·

cessio sanctorum 215, 80.
interpretatio
intellegentiae 9, 15,

bium, privilegium.

tripertita spiritalis libraminis aequa moderatio 11, 20.

lictores 49, 10. 209,1.

