INDEX PERSONARUM ΕΤ LOCORUM. 221

168, 30. 169, 20. 184, 35. 190, 30. Eihstat, Eistat, Haegsted, Hestede,

200. 201, 30. Eistetensis civitas, Eichstdtt 39, 5.
Coronati v. Quattuor Coronati. 44,10. 84, 15. 96, 5. 109. 157, 1ο;
Creditonia locus, Crediton (Devon- episc: willibaldus.

skire) XXIX, 15. Eldeb. v. Aldeb.

Cuent fl., Canche 20, 15. Elegius episc. Noviom. 61, 5.
Cuentawich locus prope E'taples Ecba (abl. Eoban, postea Eobanus,

20,15. Ι Eobano 60, 5. 86, 5. 87,1) chor-
Cunth. v. Gunth. episcopus Bonifatii, episc.Traiect.
S. Cyriaci eccl. Rom. 178, 5. 47, 20. 60, 5. 86, 5. 87,1. 208, 5.
Cyrinus mart. 60, 15. (Ephesina), Effesina urbs 42,103

concilium CC episcoporum 42, 10.
D· Elii‘pganiuslsspisc. 5316?oe Candidas
25. 35. 30.
Dadanus episc, 149, 15. Erembercht, ’Erimbe’rtuffi Erin-

S. Damasi eccl. Rom. 177, 35. bertus, θΡῑΒΟ· Frising· 38> 10·
Daniel, Danihel, episc. Wentanus 109, 5. 146, 10.
18,5. 19, 20,5. 21,15. 122, 123‚53 Eremvulfus, Ermwolfus, haereticus
litterae commendaticiae pro ξ 36, 1. 141, 35.
Bonifatio scriptae 18, 5. 19,15. Ι Erpessfurt lopus, Erfurt 160,10.
21, 15. 122, 10. 123, 5. 164, 25; episcopus 168, 1.
Danubius fl. 145, 20. 147, 30. Eth. cf. Aeth.
David episc. Spironensis 178, 5. ξ ΕἙῙΙΘῙἾ Ethel- v. Adel·-
David rex Iud. 77, 1. - Daviticus l Europa 34, 5.
bellator 69, 25. ¹ S. Eusebii eccl. Rom. 177, 15.
Denehardus‚ Denearduu ‚ presb, Eusebius Caesariensis rerumscriptor

164, 5. 169, 30. 170. 173, 15. 3, 5.

 

 

174, 5. 175. Eustachius, Eustatius, presb. (car-
Deodatus episc. Bellovac. 178, 5. finali-3) ‘³001- Rom· 169,-³³0· 178, 1·
Deorulf v, Dettic, ¹ (Eutyches), Eutices, abbas Constan-

Dettic et Deorulf (Dietich et Dierolf ¹ tinopol. 42, 10.
’ 126, 5) germani, qui Amanaburch Ι Exancestre, Exhamchester, Exonia

v. Ad - Escancastre.

loco praeerant, 26, 15. 126, 5· Ezechiel proph 114 15
, , .

Devonia, Devonshire XX1X, 15.
Dierolf, Dietich v. Dettic.
Dioscorus defensorEutychetis 42, 15. P.
Dssssffafflssaesss’{sue-5141?2samum» Ριιϊωω· ...m
ἔξ· 2856,ἕέ ῗὲνέἒῦᾒίἑὶἕῧξέξίῗΐὲῗά 2 Posti-1:33 episc. sl'ungrensis 178,10.
2 · ² ν Ι Franci (Franchi Wzlltbaldus) 16.

DDej .57ν1· , . . . . . 27, 30. 30,10. 37,1. 40, 5. 44,1.r>.
ommicus presb. (cao dmalzs) tituli ι 59· 58, 15. 70,15. 82· 83· 99

S. Priscae Rom. 169, 25. 177,15. 109, 20· 113, 15, 121, 142, 10:

1133ξῖἒῖ ιῗοῖιὶεῗονῗὲἷῃῖἕ ’1)ιιϊ·ε·ιιιιοιεΔ iffi} ³33. “⁵12onss ²⁵'1i‘13‚²'f‚‘.⁹'⁰‘ 117‘34322‘

16, ὃ· 121, 1⁶· Ι 182—185, 1⁵. 188, 15. 189, ι5ζ

 

 

190, 15. 194, so - 196. 200, 25.
204, 20. 216, 203 Francorum re-

Ε.
Eanbercht , Eanberht , haereticus ξέὸιέοξλχῇἓέᾗίῗῇ 41ξ’-ἶοὸ 1128ἒίξῖ

33, 5· 135, aa, 183,1. 184. 191, 80. 200,15;
Effrem porta Hlel'OSOlym· 174² ¹0· Ῑ provinciae 180, 1; orientalium

Egbertus abbas Fuld. 111, 20. l Franchorum partes 44 53 reges:
Egesippus v. Hegesippus. ξ Hildericus, Pippinus, Carolus Μ.;

