INDEX PERSONARUM ET LOGORUM.

223

Bonifatio scriptae (n. 17—19. 25. Hetlen (qen. Hedones) dux 'rhu-

21) 130—134.

rmg. 32, 10.

Gregorius III. papa Rom. (a se· (Hegesippus), Egesippus , rerum

cundo iunior, cum primo tertius
42, 1; iunior secundus 36, 253 no·-
vissimus 21,10) 21,10. 34-37, 5.
42, 1. 108. 109. 138, 15 -- 148.
159, 25. 161, 20. 162, 1. 166, 05.
167. 193, 00; epistulae ad Βοκί-
facium (n. 28. 45) 139 - 141.
146-148; epistulae pro Boni-
fatio scriptae (n. 42—44) 142-

Gregorius episc. Port. 169,25. 177,1.

Gregorius presb. (cardinalis) tituli
S. Balbinae Rom. 169, 30. 177, 35.

Gregorius presb. (cardinalis) tituli
S. Clementis Rom. 169, 25. 177,10.

Gregorius notarius regionarius et
nomenculator Rom. 169,3o. 173,15.
175, 1.

Gregorius abbas Traiect. (falso
episcopus 157, 1ο) 83, 5. 85, 20.
138, ι. 157, 10; volumina virt-utum
eius (i. e. Vita auctore Liudqero)
85, 2ο.

Griffo‚ fil. Caroli (Martelli) (lucie,
LXXIII, 25.

Grimo archiepisc. Rotomag. 191,15.
192, so. 193, 5.

Gundaecer‚ Gundeehar, Gundwac·
car, mon. 48, 1. 87, 5. 208,10.
(Guntharius)‚ Guntharim, vir no-

bilis Thuring. 132,15.

Η

(Hedda), Adde, Hatto (vulyo Hed-
do), episc. Strazburg. 144, 25.
149, 15. 178, 15.

Hadda mon. 53, 5.

Hadolf v. Hathovulf.

Haegsted v. Eihstat.

Hamanab. v. Amanab.

HamuncL Hamunt, Hahmunt, diac.
48, 1. 87, 5. 101,5. 208,10; frater:
Hildibrant.

Hartbertus episc. Senon. 191, 20.

192, so.
Hassi v. Hessi.

Hathovulf (Bathevulf 87, 5; Bato-
wolf 87, 45), Hadolf, mon. 48, 5.
87. 208, 10.

Hatto v. Hadda.

Hechebaldus v. Adalbaldus.

senptor 3, 53 qumque ecclesia-
sticorum actuum libri 3, 5.

(Heidenheimensis) a b b a s: Wun-
nebaldus3 a b b a t.: waltpurgis.

S. Heimerammi coenobium Ratis-
bon. 153, 20.

Held. v. Hild.

Heliseus episc. N oviom. 178,10.

Herovesfeld monast„ Hersfeld 84, 15;
abbas: Wigbertus (potius abhas
Friteslar.).

Hesperiae partes 147,1. 148,1.

Hessi (Hassi 36, 15), Hessones 27, 5.
30,15. 34,10. 36,15. 81, 25. 82, 20.

126,10. 135,1. 137, 20. 143,15.
Hestede v. Eihstat.

Hibernia), Hybernia 83.

. Hieronimus 172, 15.

Hierosolima 174, 10; p o rta: Effrem3
Iherusslem caelestis 86, 30.

HildericuS, Heldericus, III. rex
Franc. 83. 183, 25.

Hildibrant minister mensae Boni-
fatii, fr. Hemundi, 101, 1.

Hilenheim v. Ingelheim.

Honorius archiepisc. Cantuar. 186,25.

(HIrofensis) (Bochester) epis c.:

ustus. ’

Hugo senior, vir Thuring. 137, 5.

Hugobertus‚ Hugbertus (Hugo
ῗὲ, 20), dux Baiuvar. 35, 20. 37, 20.

l, so.
Huilo v. vivilo,
Hunr(a)ed haereticus 33, 5. 135, 35.

Hybernia v. Hibernia.

1.

Iacob domus 167, 20.
Icore sacerdos Hierosolym. 174, 10.
Iberusalem v. Hierosolima.

Illehere, williheri, monachus 48, 5.

87, 5. 208, 10.
111 v. Ine.

India tripertita 63, 25.
Ine, In, rex westsaxonum 13. 14.
119, 05. 120.
(Ingelheim)‚ Hilenheim, curtis re-
S.{I‡){h2a1li}igo⁰baptisterium Mogunt.
, 1.

