238

personae in Christo 42, 10.
(phag.), fagolidoruS, φαγολοίδορος,
manducans maledicta 74, 15.
(111121111.,) fantasticus homo 94, 20.
(11111011. ), freneticus 76, 20. 77, 5.

(piratae), pyratae ex boreali parte
venientes in Britanniam (scil.

Nor-tmanm) 66,10.

pontifex = 1) papa Romanus 28, 20.
34, 25. 93, 10. 127,15; Romanus
pontifex 30,15. 98, 20. 113, 10.
135, 1; Romanae urbis pontifex
79, 55 2) episcopus, archiepiscopus
14, 1. 24,10. 25. 30, 25. 52-54, 10.
78,15. 85, 5. 87, 5. 88. 116,10.
125. 146. 212, 15; summus ponti-
fex = 1) papa Romanus 29, 15.
67, 20. 81, 25. 82,5; 2) archiepi-
scopus (Bonifatius) 4,15. 51,20
Cf. apostolicus. — pontificalis
1) de papa Romano: pontificale
ecclesiasticae diffinitionis de·
cretum 8, 203 2) de episcopis·

pontificalis gradus 81, 53 ponti-
ficalis disciplinatae institutionis
ordo 30,1; pontificale regimen
146,10; pontificales sedes 64, 5.
Cf. ius. —— pontificatus = epi-
scopatus 41, 10. 59,15; pontificatus
gradus 61, 53 pontificatus 111-
fulatum traderepss9,15; archi-
episcopus summi pontificatus in-

’ fula praeditus 14, 15. -— ponti-
ficium = diynitas episcopalis
70, 25.

populares vel laici 5, 5.

portiones quattuor decimarum 115.

postliminio nautarum transacto =
habita mora, dum nautae redirent,
16,5; transacto postliminio 121, 10.

praeceptum Romani pontificis 98, 203
regale praeceptum 88, 20.

(praedefinitio), praediffinitio 54, 1.

praedicare 26, 15. 34, 10. 37, 15.
47, 20; praedicandi causa pres·
byteri sive clerici villas laicorum
adeunt in Britannia 5, 5. - 11120-
dicatio 17, 1. 22, 1. 23, 20. 29, 5.
33, 2ο. 34, 1. 35, 2ο. 41,1. 46, 1.
— praedicatores 24,1. 33, 20.

praedium] praedia, quibus monachi
saginantur, servitio clericorum et

INDEX RERUM m· VERBORUM.

diorum donis monasteria subli-
mare 153, 5.

praefecturae officium super pagum
gerere 57, 5. -- praefectus urbis
Traiect. (= comes) 53, 10.

praepositus S. Victoris Moyunt.
105, 10.

pr(a)estigia gentilium 31, 5. 135, 10.

praesul = 1) papa Romanus 123.
138. 159, 15. Cf. apostolicus3
2) episcopus 53, 5. 72, 5. 91, 25.
107,15. 108,10. 113. 125. 134, ⁸5.
135, 25. 137. 139, 10. 156, 5.
158, 15. 206, 20. 212, 2ο. 215, 5.
- praesularis (= episcopalis)
promotio 108, 5. — praesulatus
= episcopatus 71,20. 108,5. 159,1.

presbiteratus gradus 13, 2ος offi-
cium 37, 20. Of. canonica aetas,
sacerdos·

primates ecclesiarum ,
13. 120, 1. -- primatus regiminis
abbatis 19, 53 primatus ducum
32, 10.

princeps] principes primi eccle·
siarum (apostoli et successores)
114, 303 antiqui et moderni prin-
cipes 154, 10; princeps = rex
Francorum 90. 93, 5. 94, 5. 98.
99, 5; princeps = maior domus,
dua: (Oarlus, Garlmannus, Pippi·
nus) 16,10. 30,10. 113,15. 121,15.
135,1. 151, 25. 155, 5. 156, 20.
202. 203, 20· , reges et principes
151, 20; principibus cunctis 0111-
0001111111 commendare 207, 10,
principes palatii 203, 5, principes
103111 82. 217, 5, principes Ger-
maniae, in Germania constituti
129. 132, 10. 142, 20. 157, 20. Cf.
Τ1111111131.- principatus diocesiS,
ecclesiae (= episcopatus) 109, 5·
principatus speculatoris, super-
speculatoris (= episcopi) 38;
principatu(i) Saxonum se subie-
cerat turba Thurinum-um 33, 1.

primates

privilegia ecclesiis obtinere 113, 253

familiaritatem sedis apostolicae
privilegio confirmare 129, 103 pri-
vilegio libertatis monasteria sub-
limare 153, 53 privileyium Zacha-
riae Fuldense 201. 204, 25. 2053
Pippini (spurium) 204. 205.

laicorum praestare 152, 15; prae· proceres 207, 5.

