Ώθ

S. Petri eccl. 111-11105131. 35, 10. 141, 25.

INDEX PERSONARUM ET LOOORUM.

S. Petri oratorium 0101511131. 32, 1. Rabanus archiepisc Μῦς-ιω( 105 10

81330551150001. 3001. 21,1. 28. 127,1

162, 25; Petri 05 Pauli aposto-
lorum limina 19, 15. 81,15. 142, 30.
143, 253 S. Petri limina 21,1.
122, 30. 186, 5; S. Petri sepul-
chrum 174, 203 apud beatum Pe-
trum 3110550111οι (-- Romae)
167,15.

S. Petrus apost. 63, 15. 67, 20. 75, 15
126,30.129,1.142,10.168,25.
186, 10. 190, 30. 191, 5, reliquiae
172,1; (ex) auctoritate, per
3005011135οω 1)0351 (530051) Petri

. 123, 35. 139, 25. 159, 30. 160, 15

164, 30. 193, 25. 194, 15. 200, 25.
204, 25; ob venerationem 5311051

Ρο511 2053 S. Petrus = sedes
Romana 99,10.128.149,25.

17 9 15, servitores sancti Petri
thfl). 1v.. Fal.

(Philisto, Phylistini 70, 1. Gf. Gro-
Pigtasitvhis Vetus 100115 LXXIII, 25.
Pippinus (II. ) dux (falso rex 108,1)

Franc. 107, 20. 108, 1; 111.1 03-

Ρίἒῖἓιῗε (ΙΙΙ.) (11111,Ρ1·11100 rex
Frena, ffl. Caroli, PLXXRILQ 5.
39,5. 40. 44,.15 45’. 53,15.'56',10.
5710 82,25. 84,10. 89,.5 90,5.
93, 5. 98-100, 5. 109, 25. 113, 20.
148, 25. 152, 30. 156, 20. 180, 5.
182, 5. 185. 191, 15. 192, 35. 204.
205. 207, 5. 212, 30. 213, 5; 111.1
Carolus M.

Portuensis (Porto) epi 5 0. Gre-
oriuS.

S.gPotentianae 0001. Rom. 177, 25.

(Praeneste) v. Penestre·

Prett. v. Brett.

S. Priscae 0001. Rom. 177, 15.

Procopius presb. (cardinalis) tituli
S. Cyriaci Rom. 169, 30. 178, 5.

Puron monast„ Benediktbeuern 39,153
eccl.: S. Benedicti,

pytagoras 77, 5.

Q.

SS. Quattuor coronatorum 0001.
Rom. 177, 30.

Rabodo episc. Traiect. 62, 20.

Radboto
Raedbodus, Redbodus, Ratbodus,
Ratpotus, rex Fres. 16. 17. 23.
107.108,1.121. 124, 30.

3381101 30801115 175, 25.

Rambertus episc. Ambian. 178, 5.

Raobardus episc. Mogunt. 90, 10.

Raphahel angelus 1761.

Rath. v. Radb.

Reganesburg, Regina, 33515ῳοοη-
515 civitas 38,10. 96,1.109,5.
146,10; episc. Gaibald3 mo-
nasta S. Heimerammi.

Reginfridus episc. (Golon.) 149,15.

Reginfridus episc. Rodomagensis
178, 5.

(Remorum), Remormn, civitas,
ffims 192, 303 episc& Abel,

o

(Rhenus), Renus, fl. 23,15. 47,1.

70, 15. 71, 25. 75, 25. 80, 10. 84,2ο.

92, 5. 102, 20. 103. 207, 15. 208, 1.
214, 25, 0110053115 30111 1111011015

pars, plaga 129,3θ.130,15. Cf.
orientalis.

3153115 mon. Fuld. 1043 fn: Wolf-
maruS.

3011015115 episc. Baiuvar. aut Ala·
mann. 144, 25.

Rodoma civitae, Rauen 192, 30. —
—- 301100138011515 episcopus 178, 53

3035333330335233333 ..
18, 5. 19,15. 27. 34, 20. 36, 20.
60, 15. 67, 20. 69‚10. 70, 5. 72, 20.
78,1. 79, 5. 81,15. 82. 108,1o.
111, 20. 122, 15. 126. 138, 20.
139, 5. 142. 145, 30. 152, 30. 162, 20.
163, 5 167,15.170,1.174,20.
176, 25. 181, 30. 186, 30. -200, 15.
216, 20. Cf. 1135013015. - Ro-
mani 37,1. 99,1.142,15;30013-
norum vulgarica 1108113 21, 10. —
-- Romana ecclesia 41,10. 70,10.
84,.20 143,25. 147,30.16(1,.1
195. 198,103 0001051301 S. Petri,
Theodori3 oratoria 67, 253 Ro-
mana sedes 147,153 Romanus
papa 59, 15. 61, 103 pontifex 30,15.
98, 20. 113, 10. 1,35 1.163‚1o3
p ap 301 Anacletus (potius Ani-

(abl. Radbotone 107, 2ο),

