INDEX PERSONARUM ΕΤ LOGORUM.

'Wigo (dat.) episc. Baiuvar. aut
Alamann. (= Wictmw Ratishon.
aut Auqust. ἓ) 144, 25.

'Wilarius vir nobilis Thuring.
132 10.

wimiis-idus, willibalt, episc. Eich-
stet. 39,5. 44. 83,10. 84,15. 96,5.
108. 109. 138. 149,15. 157, 5.

willibaldus presb„ auctor Vitae
Bonifatii (falso e iscopus XXIV,
25. LXXXI. L XXIII. 1, 15.
104, 353 raesul XXV, ³53 epi-
scopus ystettensis XIX, 13
sanctus 1, 10. 109, 5) 1-4. 7, 20.

, 11. 13, 15. 18‚10. 26,10. 32, 1.
36,10. 47, 10. 48, 10. 54, 1ο. 56.
104,20. 105,1. 111,5. 113,5;Vita
Bonifatii 68, 25. 101, 5. 104, 20.
105, 1. 111, 5. 112, 25. 113.

'willibrordus (Clemens 85) archi-
episc. Traiect. 24-26, 5. 66, 20.
68, 30. 69, 5. 71. 72, 5. 80. 81.
84,1. 85. 86, 25. 107. 108. 125.

229

wisaraha, Wiauraha, fl.‚ Weser 91.
95, 10. 155. 156, 1.

Witta episc. Buraburg. 138, 1.
149, 15. 168, 1.

Wolf· v. Wulf-.

Wormatia civitas 200, 25. - Wor-
matiensis ecclesia 156,85; episc:
BurcharduS.

(Wuls-J, vulfi, wom.

Vulfhardus abbas Exon. 6, 25 —-

8, 25. 9, 1. 118, 30. 119.
Wolfmarus piscator Fuld. 104, 1.

wrm, Wmv, Wlm. ’

Wynbercht (qen. Wynberchtes 9, 5),
Winberht, WinbertuS, abbas
Nhutscell. 9, 5. 10, 5. 14, 5. 15.
18. 119,10. 120. 121.

Wynfrith, winfrid cf. Bonifatius,

Winfrit presb. in Thuringia, filius
Ward, 95, 10.

‘willigisus archiepisc. Mogunt. 105. wmssbaldU82 wunnebalt, Winni-

williheri v. Illehere.

'Wiltenbur v. Traiectum.

'Win- cf. yn-.

Wintra abbas Tyssesburg. 14, 5.
120,10.

wintrung, Wintrug, presb. 48, 1.
87, 1. 208 10.

wirzaburch} wirziburch, wirci-
burch,Wirziburg·, urbS, castellum,
Witrzbury 44, 10. 84, 15. 96, 5.
109, 20. 157, 10. 160, 10. 164, 253
Wirzibur ensis episcopus 178,10;
e p i s c. : {arebba-due, Megingoz.

balduS, abbas Heidenheim. 83‚10. >

138.
Y v. 1.

Zacharias papa Rom.. 83. 113, 20.
154, 30. 157. 159-176. 178-
201. 205, 1. 207, 5; epistulae ad
Bonifatium 83, 25. 157, 15. 164-
169. 181 - 193. 195 - 201;
epistulae pro Bonifatio 157, 20.
178-181.

