222

duces, principes: Pippinus,
(3011115,’(10111110011115,Ρ1[>ρί11115.-
Francia 23,15.42,15.43,1.82,1.
83, 5. 93, 10. 99, 5. 107, 10. 189, 5.
Fresia 13,10.16,15.23,15.46,1.

47,15. 48, 10. 57, 5. 58, 40. 78,1. Germani ὅγ’..

86,10. 107. 109,.50. 121, 20. 124, 55.
125,1.126,1.152,30.— Fre-
sones 16, 15. 17. 23. 26,10. 47.
56,15. 59, 20. 67,10. 68, 20. 71,10.
72, 20. 85. 98, 15. 100, 20. 108, 1.
121, 15. 124, 50. 183, 20. 206, 25.
208; pagi 05 gens 47, 10; rex:
RaedboduS.

Frideslare, Frideslar, monast„ Fritz-
lar 35. 141,25; eccl.: S. Petri3
abbas: Wigbertns.

FrigisingensiS, FrisingensiS, 00010-
510, Freisinq 38,10. 109, 5. 146,10;
episc.: Erembereht.

Fulda, Fulde, fl., Fulda 53, 1. 94, 50.
104, 15. 110, 20. 201, 5. 203. 204, 25.
217, 5.

Fulda (ace. Fuldan 46,15), Fuldense
(Vuld, 94, 25) monast. 46, 15. 51, 20.
52, 50. 54. 60. 61, 1. 74. 78, 20.
84,10. 89. 94, 25. 102, 20. 103, 20.
104, 20. 110, 15. 113, 25. 117, 1.
195. 196,.55. 201-205, 207, 20.
212, 20. 214, 15. 215. 217, 1; S.
8010050115 monast. 195,10. 196, 55.
201, 5; ecclesia 46, 15. 54, 20.
110, 15. 207, 203 0001.; S. Boni-
fatii, S. Salvatori53 Auoarum-
domus aedificium 104, 53 pons
104, 153 Fuldensiu abbas 62, 2ο;
abb.: 85111101, Egbertus3 Ful-
denses fratres 111—113.

Furseus 05 fratres eius 66, 20.

— Fresonica gens

G.

Gabiornm, ‚Gabinatis ecclesiae
θξὴῗῖἒιῢζηέἕῖἷῗεωίτθ, ι.
6005111010, 60510010, 100115, Geis-

mar 31,10. 135, 15; oratorium:
S. Petri.

Gaibald, Gaibaldus, Gowibolt, episc.
Ratisbon.38,1o.109,5.146,10.
60111 77, 25. l7l,5. 198, 5; Gallus
natione 171,1. — Gall’ia 64,1.

153, 1. 189, 5. 206 253 Galliae
2, 25. 61, 5. 77, 20. 180, 1. 193, 50.

INDEX PERSONARUM ΕΤ LOOORUM.

Genebaudus episc. Laudun. 178, 10.
Georgius presb. (cardinalis) tituli
SS. Iohannis 05 Ρο1111 Rom. 169, 25.

(Gggnffiz), Germania, civitas 174, 15.

2.5 70,1. 71,10. 73,1.
157, 25. 158, 1. -— 6011110010 2, 25.
22. 26,15. 59. 64,1. 69,15. 70,15.
75, 25. 78, 1. 92,1. 113. 116.
123, 15. 124, 20. 125, 25. 126, 5.
129. 130,15. 132,10. 135, 1. 139.
142. 143, 15. 146, 50. 153,5. 154, 25.
156, 25 —158, 15 160. 169, 50.
191, 5.196,10. 200. 206, 20. 215, 5ο.
216, 25. —— Germanicae gentes
25, 15. 182, 15. 194, 20. 195, 20,
leg’atus Germanicus Romanae

ecclesiae 84, 20. 194, 5. 204, 20.
6010111115 episc, Mog 11115. 90—'92, 1.

1553 f 11 Gewiliob.
60510010 v. Gaesmere.

Gewelib, Gewiliob, (Gervilio 91,40),
epis0. Mogunt„ fil. 60101111, 91-
93, 5. 154, 30-156. 184, 10.

Glestingaburg monast„ Glastonbury
(somerset) 14, 10. 120,1o; abbas:
Beorwald.

Godalsacius haereticus 185.

Godolaus vir nobilis Thuring. 132, 10.
Golyath Phylistheuu 71,25.
Gowibolf. v. Gaibald.

(Grabfeld), Grapfelt regio 203, 15;
Grabfeldi (incolae) 143, 15.

Gr(a)eoolatinus philosophus 186, 25.

6105105115 episc. 0001. Velitern.
169, 25. 177, 5.

Gregorius I. papa Rom. 3, 10. 21, 10.
42, 1. 79, 5. 117‚15. 162,10. 172,15.
181, 253 Dialogorum libri 3,15.

Gregorius 11. papa Rom. (0 primo
secundus 05 0001551100 prior 21, 10;
iunior, a primo secundus 42, 1)
21. 22,1. 25, 15. 27-30, 34. 42, 1.
59,15. 61,10. 67, 25. 69. 81. 82,10.
93, 5. 113,10. 123. 124,15. 125,25-
134. 138,15. 139,1. 142, 50. 143, 20.
170, 25. 187,10. 188, 50. 193, 50.
194. 196, 1ο. 200, 10. 216; epistula
ad Bonifatium (n. 12) 22,1. 123.
124; altera ad eundem data, nune
deperdita 27. 126, 25; epistula ad
Carolum ducem (n. 20) 30. 129.
130. 135, 13 aliae epistulae pro

