INDEX RERUM ET VERBORUM.

241

synodalia instituta 40, 1. 45, 1. trutta (= tracta) 97, 1.

109, 25. «- synodi quattuor prin-
cipales 41, 1⁰3 synodi su'b Carl-
manno habitae 43‚20. 82, 25. 149—
151. 159, 153 synodus sub Pippino
84, 53 synodus Romana (a. 745)
169-178. Cf. Caloedonensi3‚
Constantinopolis, Ephesina, Lun-
dunensi8‚ N ieena, canone3‚ oon—
cilium, conventuS, iun.

tabula] in ceratis tabulis ad pro-
bationem scribere, post exami-
nationem in pergamenis rescri-
bere 105, 1.

talio 51, 25.

tentorium 49. 58, 25. 70, 15. 85, 30.
101, 5. 136, 15. 208, 20. 209,10.

testaceum vas 102, 1.

testamenti utriusque patres 13, 5.
58, 35.

tetrasticon 73, 10.

theca librorum 46, 25. 207,25; the·
eae, in quibus multa inerant
librorum volumina, 50, 20.

tintinnabulum capellae 110. Cf.
campana, glocoum.

torrens sacri eloquii 77, 30.

tortitudo v. haereticae.

traditio possessionis 2033 traditio—

nem fraternam suis litteris robo-

rare 204, 15. Cf. charta.
transferre in aliam linguam 112, 20.
tricationes = tricae 25, 5.

Vitae Bonifatii.

tuceta mollia 67, 3ο.
tyrannicus v. ducatus, — (tyrannus),
thyrannus 73, 5.

unitas ecelesiae 40, 20.

urbana eloquentiae seientia 28, 20.

urbes et vici 115, 10; urbs v. Con·
stantinopoliS, Ephesina, Magon-
tia, Roma, Ticena, Traiectum,
Wirzaburch.

venabulum 206, 15.

vicus v. Doekinga, paguS, urba.

vigiliarum nocturna spatia 13, 1.

villa domusque 5, 5. - villula v.
Dookinga, Spanesheim.

vinum 50. 210, 203 vinum et sicera
13, 5. 58, 35. Of. Falernum. —
vineae 67, 30.

volumina 51, 15. 211, 1. C'f. scrip-
tura, theca.

vulgariae nominari 104, 5. — vul-
garica Romanorum lingua 21, ιο.
Cf. sermo,

vulgaria diota 158, 5.

xenodochium (acc. <zenodochium
28,5) 28‚5. 126, 353 xenodochia, ubi
{ialgipleges et peregrini* alantur,

zelus fortitudinis 36, 1; misericor-
diae 52, 13 vigoris 12, 15.

16

 

