220 INDEX PERSONARUM ET LOCORUM.

61,1; ecclesiae nomini eius dicatae 180,5. 182,5. 191,15. 192. 195,10.
13151, 101111011111123130
Bordne, Borthne, fl., Boorn 49, 1. Ι rex 90,l5. 911ἒ51902.5 91ὲα9ῗὲα5ὼ 9ἓὲ
Βοῖἳξέἔ). (= incolae Borahtrae Ι ῗέφῐιᾞῗίῖεωα. 742. e’t 74²3. emissa
Βέἑῖἵι) ἐὲἓᾶἶᾱᾶίαο. 48, 1. 87, 5. Ι Κέιῖῗὲἓὸὂὲαῐεο Karolus Magnus
Briijtgdnffiunnun , Prettenbrunnen, ι ἒξξᾶξῑξό, 1211).)Ρὲζξίζωξῗὲἒ1ῗῖξὲ
mam ’ἐῗῗεῖέῗέἑζ22ῗαῖζὲι23 1313325 1231251. 2155221351, ῗ2ιέὲῗῖῑ
97, 20. 205, 3ο. 140, 10. 146, 30. 148. 216; filii:
Britannia , Brittania , Brittannia Carlomannu8‚ PippinuS, Griffo.
2,25. 34, 5. 37,1. 66. 67,15. 92,1. Karolus senior, fr. Pippini, v.
23}ss 220).ο gfffkffsslialfggadniaissfl Kfrgssomffizgzs- rex Fra-nc„ imp.,
Britannici fines 75, 53 Britanni· fil. Pippini, 152, 30—154,5; Gesta
ῗῖἑέῗ 13¹⁸oe ‘⁵⁶’ ¹⁵· ““ 1321220222 11550ῗίιὲΓὶἒ2ἒ2ἒέἓὶῗωιῗὲιαξῦῗέ,ᾉο.
Buranurg oppidum 160,10. 164, 25; Cassinus monS, CausinuS, monast.
Btggligazrdtxlttgurghmdus, Bure· &1383155321113333193- 204, 1·
hardus, episc. Wirziburg. 44. Cherubin angeli 175, 15.
11151211512321151, 1ἓ21216ῗ2ἒ255· 111111381155112103811, Μ...
Burchardus praepositus S. Victoris Kitzinyen 95, 15. 138, 103 abba·
ffiggffxt. (poetm‘ epm). Wormaw (Ossssgeagaffggss' v. RotganguS.
Burgundiones 27, 30. S. (Chrysogoni), Chrisogoni, 0001.

 

 

 

Bynna, Binna (aea-an), nuntius Rom. 178,1.

Bonifatii 27. 126. Chunihilt, matertera Lulli, 1383

filia: Berhtgit.
C. Chunitrud a Bonifatio in Baiuva·

Caecilia-mart. 63, 25. ⁰ ffisszffisffissfrauffiggf‘
G(³‘)e⁸³¹'¹en⁸¹.⁸ v· Eusebms· . Clementis 0001. Rom. 177 10
Calcedonenfflsosynoduu 4210.. Clemens v willibrordus ² ‘
Οδέἰξῗὲξῖξέειε (cumbran eplse* Clemens episc, Scottus, ⁸haereticus

40,15. 154,25. 170—173,5. 175,10.
176. 183, 35-185, 191, 30. 192.

Colonia civitas 200, 253 civitae, quae
nuper Agrippina vocabatur, nunc
vero Colonia, 184, 30; Agrippina
civitas 190, 15. - Coloniensis
episcopus 178, 153 epise.: Re-
ginfriduS, Agilolfus.

carl& Harl& Kamb· Constantinopolis , Constantinopoli-

Carlomannus, KarlmannuS, dux tana urbs 423 congregatlo
Franc„ fil. car011,LXX111. 39,5. l (= 8munitus) GL patrum 42, ⁵;
40. 41. 43,20. 44,15. 45,1. 82‚25. abba& Eutyfffiefl·

84‚1o. 109‚20. 113,15. 148—151. Oonstantmus Ι. unp. 421·
152, 25. 154, 20-156. 160. 161. Constantinus V. imp., fil. Leonis
164, 30. 165, 5. 168,1. 172, 25. ΙΙΙ, 128, 10. 131, 10. 148, 20.

Cantuaria civitas 13, 30. 120, 5;
Cent 13, 10. 14, 15. 120, 153
archiepisc.:Augustinus,Lau-
rentius, Mellitus, Iustus, Hono-
riuS, Theodorus», BerechtwalduS.

Caput Montis ecelesia , Kempten
prope Binyen 93, 1.

 

