PRAEFATIO. XLI

3. οοπὶηθ..· adscisciret 1;
in compositis: 1) -cedere: decidente 2a. b ;
2) -ciperes perf. accipit, acciperunt 1, reci-
pisset, susciperunt 1. 2a [epist. 32. 47. 64.
5 73. 81 (p. 283, 12. 295, 36. 333, 13.
341, 1. 361, 33); acciperit, accipisti, acci-
pimus, suscipimus3 V. Willib. c. 4 (Ρ. 99,
16); recipit]; 3) ficere.- conficerim 1. 2α,
perf. reficit 1. 2a. b. 3 [epist. 50 (Ρ. 301,
ιο 27 ); proficerit];
de· in compositis: diffinire, diffinitio plerique ,-
dilectatione 13 dilubrorum 1 (bis). 2α [epist.
109 (Ρ. 395, 20); dilubra]; dirivatur pleri-
que; discensis 1. 2α. b. 4 [epist. 115 (Ρ. 405,
15 5): discendentem]; distinare, praedistinare,
praedistinatio passim 1. 2a, saepe 3. 4 [item
epist. 26. 43. 44. 59. 81. 98. 133 (p. 277,
18. 291, 11. 292, 19. 318, 36. 362, 9.

385, 10. 419, 18)];
20 -escere: inluciscente 1. 2α. 4; convaliscente‚

invaliscente 2α ,·
bibliothica 1 [item V. Willib„ prol. (Ρ. 86, 30)];
familicus bis 1. 2α. 3, semel 4.
6 pro y: marteri (τ- martyrii) 1.
25 f pro ph: cyrografum 1. 3. 4;
sarcofagus omnes.

yeminatio male omissas·
s: partic. amisum (amicum cod.), commisi,

emisam, remisi 1; amisione 1 [cf. e. qr.
30 epist. 78. 86. 112. 134 (Ρ. 353, 1.
368, 32. 401, 10. 420, 17): amisum,
commisa‚ permisum‚ promisa; ib. 86. 90
(p. 368, 35. 375, 27): inmisiones, promisio].
yeminatio male admissa:
35 i: hii, hiis 1 [item epist. 73. 136 (p. 344, 21.
421, 32), V. Wynneb. c. 7 (Ρ. 111, 43)];
r: obserratis 1. 2α. b. 3;

s: commisserunt 1 [epist. 80. 87. 117. 126.
(p. 360, 13. 369, 32. 407, 17. 414, 28);

ξ 40 missimus, mississet];

evassit l;

excussavit 1. 4. 4a, recassavit 1 [epist.
saepe accussare‚ excussare, recussare, e.

yr. epist. 10 (Ρ. 253, 13, 14, 18, 32.

