INDEX RERUM ΕΤ VERBORUM.

Nisan mensis (Hebraeorum), qui
est Aprilis, 21, 25.

nobilis origo 59,5; prosapia 79,15.
83, 5; nobiles in regione Grapfelt
habitantes 203, 15; nobiles in re-
gione Thurinyiae 98, 203 nobiles
viri 93,15; nobilium filii 95, 15;
11011111661111116 rex Francorum 90, 5.
- nobilitas omnis orientalium
(κ Transrhenanorum) 103, 5.

11001616 (τ- 116111001616 215, 5) 103, 15.

nomen mutare episcopi ordinati

 

237

210, 10. 212,5; gens pagana Fre-
sonum 47, 5. Cf. gentiles, --
paganicus ritus 27, 5. 47, 10.
107, 2ο; paganica superstitio 23‚2o.
126, 103 vetustas 27, 5.

paginarum series 11, 1.

pagus] pagi ac vici (omnisque pro-
vincia 52, 51)ῐῖ 34, 10. 52, 515 pagi
3525?ss 1οὲῗὲἵέἔῖ 32’7, 13⁶2}
rihrdgewi, Ostor· et Westeraeche,
Salafeld, praefectura.

93, 103 nominis (alterius 128,1) palaestrare cum tauro 94, 15.
dignitatem, nomen inponere epi· palatium regale, regis 54, 5. 90, 1;

scopo consecrando 29, 2ο. 82, 15.
128, 1. Cf. senior.

palatium ducis Francorum 155,10;
11616111 principes 203, 5. ’

11011116 .v. canonicus. — normula v. pallium v. archiepiscopatus, charta.

dispositio,
novicii fidei cultores 49, 10. 209, 1.
1111616 = adnuere, affirmare 56, 10.
nummi argentei 76, 1.

obsequii exactio 153, 10.

octava v. Bonifatius.

onustare 90, 15.

011111611661111116 66, 25.

oppidum v. Buraburg, Salzburch,
Ticinum, Traiectum.

optimates Francorum 92, 1.

oratorium ligneum 32, 1. 135, 25;
01610116 ecclesiarum 24, 10. Cf.
conclave.

ordo ecclesiasticus 84, 5. 120, 25;
ecclesiastici ordinis gradus 13, 30.
119, 3ος ecclesiastici officii ordines
= praelati ecclesiastici 15, 5; tam
presbiteri quam etiam diacones
inferiorisque ordinis viri 50, 13
clericorum ordo 14,1. Of. christi-
6111166, 0161101, episcopatus, levi·
ticus, monasterialis, pontificalis,
sublimitas.

orientales = homines Transrhenani
(auctori Moyuntino) 95, 5. 96, 15.
98, 10. 101, 15. 103, 5; 01111166 111
orientali plaga (Rheni) constituti
143, 2ος orientale regnum Carl-
manni 202, 35. Of. Rhenus.

orthodoxi patres 40, 1.

1)(6) edagogium 8, 5. 58, 10. - peda-
gogus 9, 20. 58, 15.
pagani 16, 10. 31. 50, 15. 52, 10.

panda, i. e. fortasse vinculum, Germ.
‘band’ 95, 1.

parabularum adsertio 12, 10.

paratura (= structura) ecclesiae 56,1.

parrochia = dioecesis episcopi 36, 5.
38, 5. 84, 15. 109,1. 146; guber·
nationis parrochia 44, 10. 109, 15;
sedes et parrochia 92, 203 par-
rochias sedium episcopalium di-
videre 116, 10.

passio martyrum conscripta 12, 1.

pastor episcopus 114, 15. 115, 25.
116, 1. - 11661016116 (= episco-
palis) benedictio 82, 53 cura
abbatis 122, 13 sollicitudo episcopi
29, 103 pastorale magisterium
(excubitoris episcopi 38, 10.
109, 5; abbatis 19, 5) 8, 5. 19, 5.
38, 10. 44, 1. 109, 5; pastorale
paedagogium 58,10.

paternitas vestra in adlocutione 1, 5.

patrocinandi potestatem 1161 gladium
dare 99,15. —- patrocinio (ducis
Francorum) se commendare 82,20;
patrocinio suo tutari 90, 10;
patrocinia poscere, quaerere 99.
Cf. dominium.

pauperibus quarta portio decimarum
competit 115, 5. 116,1. Ofixeno·
dochium.

pecunia c. elaboratum, saccus.

pennigeras alae 22, 15.

peregrinari pro Christi amore 122,5.
— peregrinatio 18, 10. 20, 5. 45,10.

55, 5. 122, 2ο. 158, 30. 216, 5. —-
peregrinus v. xenodochium.

58, 30. 59, 2ο. 68,1. 113, 15. 135. pergamena v. tabula.

