234

INDEX RERUM ET VERBORUM.

episcopales statuere 113,25. 116, 5 3 fornicaria sacerdotum deceptio 332⁵?

quo quis sedem episcopalem ha·
buerit, illic quoque sepeliendus
est 214, 53 episcopales usus sibi
vendicare 156, 5. — episcopatus
dignitas 29,20; gradus 24,20.29,5.
30,1ο. 38,5. 45, 10. 127, 253 falso
episcopatus gradu se praeferre
37, 20. 145, ³53 episcopatus ordo
125, 20. 128, 1 ; illicita episcopatus
promotio episeopo vivo 25, ιο.
—- episcopium 47, 25. 85, 5.. —
episcopis quarta portio decima·
rum competit 1153 cum avibus
canibusque iocari episcopo nulla·
tenus licet 156‚10. — Cf. antistes,
3833‘1’15Zss’ossssssiessffssssimssassssi
7 2 Ὶ
dra , celsitudo , chorepiscopus ,-
coenobium ‚ coepiscopus , con-
{25⁰³22:23251255541.‘¹2203.0.³⁸2
2
nizari, ’metropolisz monasterium,
nomen , parrochia, pastor, pon-
tifex, praesul, rector, sacerdos,
speculator, sublimitas, subrogare,
superspeculator.

erinacius caelestis 77, 25.

erraneus v. gentilitas. -— erraticus
34, 10. — erronea gens 86, 5.

eruditorium divinae legis 66, 25.

essentia divinitatis 76, 25.

et pro ut v. p. XVII.

exactio obsequii 153, 10.

excellentia v. regalis.

excommunicati et expulsi de ec-
clesia 136, 1.

excubitor = epiecopus 38, 10. 109, 5.

exemplar, exemplaria litterarum
129, 20. 142, 20. 204, 153 exemplaria
antiqua 128, 5. 149, 5.

eximere pallium v. charta.

——
.—

facessare facessere, discedere,
cessare 8, 25. 32, 5.
fag. v. phag.

fanum 24, 5. 125, 5. Cf. delubrum.

herodius]

fornicaria pollutio 23, ιο.
forum rerum venalium 16, 1.

(gastrimargia), castrimargia 13, 5.
76, 2ο.

gentiles 50. 52,Ι 20. 71, 15. 210, 1. -
erraneus gentilitatis mos 47, 15;
gentilitatis profanatio 31‚5. 34, 10.
Cf. superstitiO.

( ⁶ as), gygas 69, 25.

g adius spiritalis papae Romani
99, 203 per gladium patrocinandi
potestatem dare 99, 15.

gloccum (= campana, tintinna-
bulum) ecclesiae 53, 203 signum
ecclesiae, quod vulgo appellari
solet glocca, 213, 15.

gloriosus dux Francorum 16, 10.
23, 25. 30, 5. 39, 5. 40, 20. 129, 15.
148,2ο. 216,2Ο; gl. rex Francorum
45, 5. 53, 15. 56,1ο. 57 ,10; gl. sedis
apostolici pontifex 28, 5. 34, 15.

gradus ecclesiasticus omnis 41,5.
54, 15. Cr. celsitudo, episcopalis,
ordo, pontificatus, presbyteratus,
sacerdotalis.

grammatica ars 9,15. 119,10.

gubernatio v. diocesiS, parrochia.

gypsa = dipsa& serpens 94, 20.

h a)eresis 81‚25. 82,1. 154, so. -—
ereticus, heretici 36, 5. 40. 42,15.
93, 20. 113, 15. 154, 25. 159, 5.
202, 25; hereticorum pravitates
59,10. — heretica deceptio 40,15;
falsitas 38, 1; pravitas 33, 5. 36, 1.
135, 35. 141, 35. 154, 203 tortitudo
(= iniustitia) 93, 15. of. Alde-
bertus , Arianus , Berehthere ,
Clemens, Dioscorus, Eanbercht,
Eremvulfus, Eutyches, Godal·
sacius , Hunraed, Macedonius,
Manichei, Nestorius, Torchtwine,
schismaticus, secta.
cum herodiis (avibus

{23⁹ 10) et canibus iocari 91, 5.
, 10.

fauni et sathyri, quos nonnulli paga· historia 4,15. 9,15. —-· historio-

norum silvestres deos appellant,
feffiridia 95, 20.

firmare v. sigillum.
fontes v. sacrificare.

giaphus 3, 5. —· historiuncula
, 5.

homicidii crimen 156, 5. Cf. epi-

scopalis.

hospitalitas 93, 1.

