 

XXXIV PRAEFATIO.

correctum 3133113 ut meudo- classis 2 aliquot iu 23 sublata
Sin& Ges alii quippe auguria] quippe om. 23. b. bl. 3. (11·2,
habent 231. 3. 4,.
ib. Gaesmere] Gieesmere 2a. b. 3. 111· 2,· Giseemere 2b1; 5
Germere 2e1· 2· 3·4;
3. 7. brebi videlieet proferamus sermone] brebi om. 23

(pr. m.). b. 3. (11 (pr. m.). cl²‚ brevi habeut 231· 2· 4.

Iuter reliquos libros codex 3 e schola Auqieusi ortus

⁸ est, 3 ‹liscipulo Reqiuberti satis libere descriptae, qui menda ιο
sermonis qeuuiui saepissime sustulit, textum ad leqes qram-
matioas expolieus. Cum 3. qr. Willibaldus locis haud paucis
modum coniunctium pro indicativo posuisset, illum libra-
rius 3 saepius correxit quam servavit.

Reliqui codices et Baiuvarici Austriaoique (4) et Auqliei 15
(5) ecc uuo‘ libro pendent:
prol. propriae ludis litterari seientia] propria ludi lit(t)eralis
(litteris 532) 33. 4. 43. b*. 3. 32. 53. 31·2,·
3. 5. circumvallat] circumvolat 4. 43. 3. 32. 53. 31· 2· 3,-
ib. humiliter repente respuens] hum. 1103 1311(11)113113 4. 20
4a. 3. 32. 53. 31· 2· 3,-
3. 6. metallo] materia 4. 43. b. 3. 32. 53. 31· 2· 3 ,-
ib. Gregorio seeundo] sec. om. 4. 4b. 3. 32. 53. 31· 2· 3,- Gr.
iuniore 4a ;
3. 7. Frigisingensi eeclesiae superspeculatoris tenuit prin- 25
cipatum] super Frigisingensem (ita 43 ,· Frigingensem
432,· Fringensem corr. Frisingensem 53, etita rell.)
e(e)eelesiam specul. t. pr. 4. 43. b. 3. 32. 53. 31· 2· 2.

Ε quibus libri 4, ut e reqiouibus finitimis oriyiuem

duoeeruut, ita artius iuter se coniuncti suut, e. qr. so
3. 2. et omnium 11131ξ3ᾶ13] et ex omnibus ipse 111313. 4.
3. 4. 3ᾱοῗ11131ξ1ι1ἶ11ὒ {icaessoaveraffl optatum inchoaret 4. 4 .
3. 5. Ρ1οῗὲ1ῑ3ῗ gripheta 4. 4*. 43. b. 3. 32,· ³5

3. 8. adventata] conveniens 4. 4. 43. b. 3. 32.
Necessitudo autem , quae cum antiquissimo huius yeueris
codiee 4 intercedit, sinqulis libris uon eadem est.

Godioem 4* e 4 descriptum 3333, postquam hic ab aliis
librariis correctus est, certo certius mihi videtur esse ,· of. 40
3. 2. 311111 cottidiana] eum eras. 4, om. 4* (nou 43. 3. 32);

3. 4. 31 et fruetus] et eraS. 4, om. 4* (uou 4a. 3. 32); .
3. 5. et sanctus hie] et eras. 4, om. 4¹¹, expuuot. 432 (uou 4a. 3);

