INDEX PERSONARUM ΕΤ LOCORUM.

cetus), Silvester Ι, Gregorius Ι,
Gregorius H, Gregorius III,
Zachariae, Stephanus Π, Leo IX3
ti tuli presbyterorum (cardina-
lium) 177. 178; acta synodi Ro-
manae (a. 745) 169-178, Cf.
S. Petrus, apostolicus. —- imp e -
ratores: Constantinus Ι, Τ1100·
dosius 1, Theodosius 11, Leo 111,
Constantinus V, Carolus M„
Otto III. — Romana locutio
169, 10. Cf. Latinus, Romuleus,
serm0.

Romanus episc. Meldensis 178, 15.

Romuleae arces 66, 15.

Rotgangus episc. Mettensis 99, 20.

Ruthardus mon. Hir-sang„ auctor
passionis Bonifatii metricae, fictus

XLVII, 30.

S.

Sabaoth augelus 175, 25.

S. Sabinae 0001. Rom. 177, 25.

Salafeld (pagus) 96, 5.

Salomo rex Iud. 93, 10.

S. Salvatoris eccl. Fuld. 60, 10.

Salzburch, Salzburg, oppidum 38,10.
96, 1. 109, 5. 146,10; . spise:
Iohannes, Virgilius.

Samson presb. Scottus 188.

Saphira , uxor Ananiae , 128, 30.

Sarraceni 183, 20.

Saul rex Iud. 77,1.

Saxones 27, 5. 33,1. 44, 15. 59, 20.
66, 5. 90. 91. 109, 20. 126, 10. 155.
156, 1. 183, 20. Cf. Altsaxones.

Saxones Britannica· 37, 1. Cf. Angli,
westsaxones. - Saxonia trans-
marina 162, 10.

Seirbald, Skirbalt, diac. 48, 1. 87, 5.
208, 10.

Sclavi 44, 15. 109, 20. 199, 25.

Scottus genere 171, 1. 188, 20.

8010110110, (Groes- et Κίων) Seel-
heim vicus (Ἔφη-ΜΖ. Kasssl’)
97, 20. 205, 30.

Sennis civitas, Sene 192, 303 epis c.:
HartbertUS.

Seraphin angeli 175, 15.

Sergius presb. (cardinalis) tituli
S. Potentianae Rom. 169, 25.
177, 25.

(Sidonius), Sydonius, presb. (postea
episc. Patav.) 168, 55. 190, 1.

227

Sigibertus chronographus 83, 25.
Silvae Candidas spise: Epipha-
81811ῗο5101· I. papa Rom. 63, 20.
Simihel angelus 175, 25.
Simon novus v. Aldebertus.
Skirbalt v. Scirbald.
Spanesheim villula, Sponsheo‘m prope
Binyen 92, 25.
Spiratia civitas, Speier 200, 25. —
Spironensis e p 1 s c.: David.
Stephanus primus martyr 63, 20.
Stephanus II. papa Rom. 98, 20.
8133110100ιὲ presb. (cardinalis) tituli ἢ
8. Chrysogoni Rom. 169, 20.
81,ἑέξοοω presb. (cardinalis) tituli
S. Eusebii Rom. 169, 25. 177, 15.
Stephanus presb. (cardinalis) tituli
S. Marci Rom. 169, 25. 177, 15.
Stephanus abbas Nhutscell. 20, 5.
Βέἓκξ aliz-ensis 0 pi s 0, : Hadda.
Sturmi (abl. Sturmione 104, 1) abbas
Fuld. 83, 5. 84, 10. 94, 20. 104, 1.
Su2dslll2gd2i5. (incolae pays· australis)
81ἒὲ5011150αο 0001. Rom. 177, 10.
Syd. v. Sid.

T.

Talasius sacerdos 174, 15.

Tecla mart. 63, 20.

Tecla abbat. Kitzingensis 95, 15.

Thebaida (= Thebais) 63, 25.

Theodori basilica in Laterano Rom.
169, 20. 173, 15. 175, 1.

Theodorus archiepisc. Cantuar.
186, 25.

'Theodorus episc. Ostiensis (Ortensis
169, 25) 169, 25. 177, 5.

Theodorus presb. (cardinalis) tituli
S. Laurentii Rom. 169, 25. 177, 20.

Theodosius senior (I. imp. 42, 5.

Theodosius iunior( .) imp. 42, 10.

Theophanius presb. (cardinalis) ti-
tuli SS. Quattuor Coronatorum
Rom. 169, so. 177, 30.

Theophanius notarius regionarius et
saccellarius Rom. 170,15. 173, 20.
174, 10.

15*

