XL

i pro e:

1

PRAEFATIO.

1
tate 1. 2α. b. 4, duce 1, imitatione omnes, Ῐ
infirmitate 1, iuniore omnes, labore emm, Ι
mansuetudine 1, munere 1. 2α. b. c. 4. 2
4a, munitate 1. 2b. 3, praesumptione 1, {
sanctitate 1, societate 1 , temeritate 1, 5 '
timore l, vigore 1. 2α. b. 4a [epist. 37.
47 (ἶ). 287, 11. 295, 33); milite, guber·
nante ; Α
abl. εἰπερ. caeleste, carnale, elegante, familiare,
magisteriale, rationabile, salutare, spiritale 1, ιο
triste 1. 2a. b. c;
Aprelis 13
in compositis: 1) -liyeres elegeret 1 [V. Willib.
c, 5. 6 (Ρ. 104, 38. 106, 1); elegebant,
elegendo]; 2) -quireres adquesierunt 1, ad· 15 f
quesierat 1. 4, ex'quesivit 2α [V. Wynneb. 4
0. 7 (Ρ. 112, 10): adquesivit; epist. 13
(Ρ. 260, 7): adquesieris]; 3) -riqere.· diregas‚
etegeret 1; 4) -sidere .· praesedere 1, prae·
sedebat 1. 3 [epist. 52. 59 (Ρ. 306, 9. 20
316, 23. 319, 13. 320, 31): praesedemus‚ ,
praesedente]; 5) ·tinere.· deteneat, sustene·
tis 1, sustenuit 1. 2a [V. Wynneb. c. 13
(Ρ. 116, 14): sustenend03 epist. 115 (Ρ. 405,
8, 15); contenere, retenuisset]; 25
devulgantes 1. 2α, devulgarunt 1. 3. 4 [epist.
60. 73 (Ρ. 324, 16. 342, 35): devulgentur,
devulgatum]; ’
iteneris, itenere passim 1, semel 2α, bis 3. 4a
[cf. e. qr. V. Willib. c. 3. 4, meeb. c. 2. 3 so <
(p. 91, 16. 94, 18. 107, 32. 108, 36):
iteneris; epist. 131. 137 (Ρ. 418, 18. 422,
19); itenere, itenera];
relegio, relegiosus passim l, saepe 2α, semel 3
[epist. saepeb 35
sterelem 1 [V. Willib. c. 4 (Ρ. 96, 22. 97, 5),
epist. 67 (Ρ. 335, 24); sterelis]; '
trepudiantibus l [epist. 3 ( Ρ. 236, 6): tre-
pudians].
3. decl. nom. sinq. comis 2α. b; sospis 1. 2α,· ιο
abl. siny. consentienti (bis), pontifici (quater)
complures [epist. 81 (Ρ. 361, 31): remune· ἱ
ratori}; f
Ι
1

l

