INDEX RERUM m* VERBORUM.

corpus iuris (= Decretum Gratiam)
83, 25.

(corus), chorus 20,15.

crimen] vindictam patris crimen
non esse 92, 1. Cf. capitalis.

crucis si a imprimere 103,15.

culturae ristianae religionis 148, 20.
Cf. daemon, idolum.

01111112 v. christianitas,

cuneis consertis 91,20. 156, 1.

curtis regia 212, 20. 213, 20.

cyclops 70,1.

d(a)em0num cultura 29, 5. Cf. (10112.
- daemoniorum captivitas 27, 5.

decimae 115. 1163 decimae mona-
semis traditae 1163 decimae
speciales monasterii Fanensis
113, 253 decimas in quatuor
portiones dividere 115, pontifices
militibus aliisque saecularibus
hominibus declmas dare solent
116,10.

decretum regis 84, 10;
sanctorum patrum 114, 1.

decreta

ΟΥ.
canones.

dedicatio ecclesiae 61.105,15.

defensores episcopi 205, 20.

(definitio), diffinitio ecclesiastica
8, 20. 19,13 diffinitio authenticae
constitutionis 42, 20.

degradari (de elerico) 94, 4,.25

delubrum 68, 13 dilubrorum fana
16, 20. 24, 53 dilubrorum numen
confringere 47, 20.

deponere episcopum 154. 25. 155, 13
deponi ab ordine episcopali
156, 20.

depositio carnalis = obitus 71,2ο;
depositionis sollemnia 73,1ο.

deus] dei paqanorum 31,15. 68.
135, 203 dii et daemones 80, 25;
(101 silvestres v. fauni,

diaconus v. levita.

dialecticus mos 3, 10.

dictandi peritia 9, 15.

dignitates saeculares = optimates
15, 5.

diocesis 98, 25. 109, 5. 207, 5; fratres
sub suae dioceseon gubernationis
constituti 36‚53 qui sub suae
gubernationis diocesi commora-
bantur 142, 13 21110 consensu epi-
scopi (mstropolitam'), ad cuius

233

(1100021111 pertinet locus ,episcopum
ordinare papae Romano non licet
100,1. Cf. parrochia.

discip l’ina christiana 151, 25. Cf. re-
gglaris.t;-agiscliglinalis officiorum
a 11111112 ο .

disffsitionis ecclesiaffiicae normula

1

disputationis conloquium 21, 20.

distributio decimarum 115, 5.

divinationes 315 ,,135 10.

doctores pravi (haeretici) 23,5.

doctrinalia munimenta 69, 110.

dogma euangelici sermonis 81, 253
per sancti Gregorii dogmata 7 9, 5.

doma = domus 109, 50.

dominatus (dominatio 135, 30)
ducum 33,1.135,so.-- (101111-
nium regum 32, 53 dominio
gubernationis alicuius se iniun-
gere 25, 20; (1011111110 ac patro-
cinio (du’cs's Francorum) subiectus
30, 15, 135, 1.

(dryades), driades 68, 5.

ducatus tyrannicus 32, 10. - dux
v. Bagoarii, Franci, Thuringi.

ecclesia v. beneficium, caput, com-
munio, dedicatio, excommunica-
1112, restauratio. — ecclesiasticus
v. definitio, dispositiO, gradus,
ius, ordo, rector, regula, sym-
bolum.

edictum regis 53,15.

elaboratum in pecunia et mancipiis
92, 2ο.

electione cleri et populi constitutus
in sedem episcopalem 93, 103 elec-
tione magisteriale et familiare
sublevatus in diqm'tatem pres·
bytom· 12, 25.

ellebori potio 62, 15.

elugubrata scientiae dignitas 3, 15,ἡ

emunctor 2, 10.

(epibata), epipata 16, 5.

(epilepticus), epylenticus 76, 20.

gradus 81‚5. 125, 10.

146, 53 episcopalis regiminis

gradus 24, 15. 125,103 episcopali

ordine consecratus 157,10; nul-

lum homicidii reatu pol’lutum

debere episcopali sacerdotio

fungi 156,10; sedem episco-

palem constituere 96, 53 sedes

episcopalis

