PRAEFATIO. XXXVII

ib. ρποΙῗ-ῡξι 3Ρ91311510119] prol. om. 4b. b*‚· se pro prol. 40.
0. 4. regcnante Ine westsaxonum rege, subitanea] r. inewest·

(inWestphalia 40) Saxonum 1·. Karolo , s, 4c.c2;
g s c. 6. paganorum vocabulo] Romanorum v. 40. 01· 2· 3.

Ι Ε libris Anylicis, qui arta necessitudine inter se
cohaerent:
c. 4. 091113] Κ91113 5α. 01· ²· 3,·
· ib. Et tanta abbatis] 913 tanti abb. 5a. 01· 23 et pr. m.
l 1ο 2b; ut tanti abb. 4. 4a. 0. c²;
0. 6. Gaesmere] Gesmare 5α,· Gesmare 501· ²·3;
c. 8. Westeraeche] altera littera e in libris Britannicis
eiecta est: Westreche 50²· 35 Vesta-eche 51> ; Vesta-eche
501,· Westrece 5a,

15 codices 50¹· 2· 3 peculiari 'vinculo coneoei sunt:

0. 4. 8. Trecht] Utrecht 501· 2·3 (non 5a et c. 8. 5b);
0. 5. 913 novissimo priorem] 913 a nov. pr. 501· 2·3 (non 5a) ;
ib. in Christo laborans] in Chr. roborans 501· ²· 3 (non

δα) ;

20 c. 6. Eanbercht] Eanberht 5a cum 2a. c; Anbercht 5c³;
ὲ Α111)91·1113 501,· Anberth 502,-
0 7

 

 

 

. Erembercht] Erembrert 5α (abscisum 5b); Werem-
beret 503 ,· Weremberet 501,- Peremberetl 5c²;

0. 8. capsas abstulit, magna (magnaque 50.) se ditatam
25 (m. sedata tam ὃὸ) auri] c. abst. repletas auri

501. 2. 3·
Denique codem* 6 nt e Germania septemtrionali oriyinem
duxit, ita cum libris Anylicis (5) facit:
0. 1. a cepti] recte 6 cum 3. 5a. 01· 2·3 ,-
30 0. 8. Haegsted] ita sa. b. 3. 5a; Egsted 6 ; Haegstede
501· ²·³ ; alii aliter ;
ib. Gundaeeer] Gundeker '6 cum 5a. b. 01· 2·3;
ib. Westeraeche] Westreche 6 cum 502· ⁸; cf. snpra l. 13,
etsi etiam aliae lectiones in οο deprehenduntur, velut

35 c. 8. magna se ditatam auri argentique copia] magnas 913

ita tam auri quam argenti (que add. 201· ⁸· 4)
copiam 6 cum 2e¹· ⁸· 4 (cf. supra p. XXXIII, 2),

 

 

neque menda peculiaria libro recenti deesse consentaneum
est, e. qr.

1
ἱ 401) P pro littera Saoeom‘ca ‘wen' posita est, id quod saepius cmttiyit.

