INDEX PERSONARUM ET LOOORUM.

Maior numerus paginas, minor lineas quinas indicat.

Agrippina civitas v. Colonia.

A·
Abba comes Austraehiae pagi 57, 10. (Akmffiffifflgmfgzi 35⁷ ¹5· 162, 2⁰·

Abel episc. Remensis 191,20. 192,30. ¹ S· Albani 3001· Mogunt· 61‚1o. Cf·
Abraham patr. 158, 15. Mag-entia.

 

 

Eflfflb’ Aldebertus, Aeldebereht, Elde-
At-halarius v. Adalharius. bertus, Adelbertus, haereticus
(Aethelbaldus), Hechebaldus‚ rex 40,15. 93‚2o-95,1. 154,25. 170—-

Anglorum (Merciorum) 84, 20. ,176. 183, 35—185. 191, 30. 192;
Adelbertus v. Aldebertus. novus Simon 191,30; Vita saneti

Adalger‚ AdelheruS, clericus (Mo- Aldeberti 173, 253 oratio 175.
guntinus) 97. 205; fratres: Alemanni v. Alamanni.
Asperth‚ Trutmunt. Almere‚ Almeri, Aelmere‚ stagnum,
Adalharius (Athalarius 87,30),Adal- fretum (flumen 85, 25), Zuiderzee
heri, Adelhere‚ Ethelheri, presb. ; 47, 5. 52, 25. 58, 40. 85, 25. 208, 1.
48, 1. 60, 5. 87. 208, 10. l Alpes 81,20; Alpium eolles 27,30;
Adda v. Hadda. Ι Alpium iuga 22, 10. 122, 25.
Ad - Escancasiare ‚ Adeseancastre ! 124, 20. — Alpina iuga 20, 20.
(Adexan0e(a)st-re codices Anylici Ι Alto vir venerandus 39‚1o; mona-
6, 403 Exaneestre 6, 403 Exham- i steriolum, Altomanster 39, 153
chester quod modo Exonia dieitur ¹ ecel.: S. Mariae.
6. 25), monast.‚E:1,-eter 6,20. 118, 303 Altsaxonum provincia 133, 25.
abbas: Vulfhardus; finitima Amanaburch, Amanaburg‚ Hama-

monasteria 8, 30. nabureh, Hamanaburg, loeus,
Adimis angelus 175, 25. Amb’nebury 26. 35. 97, 20. 125, 35.
Adulfus v. Odulfus. 126‚5. 205‚30; cella 27,1; mona-
(Aegyptus)‚ Egyptus 63, 25. steriolum 35, 15. 141, 253 mona-
Ael. v. Al. sterium 126,5; ecel: S.Miehaelis.
(Aethel-) v. Ada1-. Ambianensis (Amiens) ep i s c.:
(Aethereus), EthereuS, episc. Toroa· Rambertus.

nensis 178, 10. S. Ambrosius 63, 30. 173, 5.
(Aethiopia), Ethiopia 63, 25. Anaeletus ( potius Anicetus) papa
Agatha mart. 63, 20. Rom. 3, 5.

Agilolfus episc. Coloniensis 178,15. (Ananias), Annanias 128, 3ος uxor:
Agnes mart. 63, 20. Saphira.

