10

15

25

PRAEFATIO. LI

(556): audisse pariter et sensiss03 Suitb. c. 1 (547):
doctrinis pariter et exemplis.

Bon. c. 15: Peregit igitur -—- cursum suum: Serv.
c. 10 (111, 10): peregit legitimum agonis sui
cursum.

Bon. c. 18: preciosa et laude digna: Serv. c. 1
(104, 23); Vir pretiosus et Deo dignus.

Bon. c. 18: publice recitarem: Suitb. c. 1 (547): in
publico recitentur.

Bon. c. 12: Horum itaque memoria et rei geste series
ita se habet. Cum beatus Bonifacius —— —;
Mart. c, 3 (1242, 25): cuius quidem series — ita

se habet; cf. Serv. ο. 3(lO6, 10). Haec autem —
ita gesta sunt. Cum beatus Servatius — -.

Bon c. 19: virilitate suffultus3 Serv. c. 10 (111, 8);
spe suffultus: Mart. c. 2 (1241, 47); amminiculo
suffultus (= Off. p. 164).

Bon. c, 4: vacantes in hac parte ocio, alieno autem
insistentes n e g o c i o: Suitb. c. 3 (549): aliis vacans
negotiis.

Bon. c. 6: ideoque fructum, c, 9: ideoque brutOS,
c. 16: ideoque tanta dulcedine; Leb. (555): ideoque
animum; Serv. c. 1 (105, 12); Ideoque cum omnium.

Bon. c, 2: interfectorum, immo triumphatorum, c. 18:
inpuri‚ immo ut dicitur sagolidori homines; Serv.
c. 9 (110, 11): si ita est, immo quia ita est3 Mart.
c. 3 (1242, 23); immo sicut Constantini.

Bon. c. 11: quin immo necessitates, c. 23: quin
immo in omnibus3 Am. c, 1 (551); quin immo de
sepulchris; Serv. c. 10 (111, 7): Quin immo istorum
flde; Mart. c. 2 (1241, 26. 48): quin immo uitro,
quin immo inter huius vitae discrimina (= Off.
p. 164).

Bon. c· 6: Porro in hiis omnibus, e. 9: porro pro
vepre, c. 10: Porro BonifaciuS, e. 19: Porro si me
virtutes; Am. c. 3 (551): Porro autem iis con·
temptis; Leb. (555>: Porro in pueritiae annis; Suitb.
c. 3. 4 (549 sq.): Porro nisi esset, Porro autem ne
existimes3 Serv. c. 8. 9 (109, 26. 110, 18); Porro
autem si quis, Porro dum3 Mart. c. 3. 5. 6 (1242, 19.
1243, 1. 30); Porro mihi hoc loco, Porro autem

Turonici, Porro corpus· IV*

