INDEX RERUM ET VERBORUM1.

Maior numerus minas, minor lineas quinas indicat.

activa vita 6, ι. 118, 15.

adiuratores (adiutores iuramenti fa-
ciendi 206, 1) secum ad altare
trahere, Germ ‘eideshelfer’ 98, 1.
206, 1.

adleuatio v. paternitas, sanctitas,
sublimitas.

(adsignare), assignare stili officio
74,10.

aetas canoniea episcopi, presbyteri v.
canonicus.

. ager] agros metiri in silva suae di-

ciilonis 114, 25. - agricultura v.

s va

agon 69, 25. 110,5. 125, 20. Gr. pro-
reta. — agonitheta = ayonista
103,15. — agonizare 72, 5.

aliger = avis 97,1

altithronus 20, 20. 27, 30.

(alvearium), al’bearim'n 22, 20.

anachoreta 63, 25.

anathema 42, 10. - anathematizare
42 15.

angulus, id est firmamentum regni
66, 10.

antidotum spirituale 62, 15.

antistes = efflscopus 20, 5. 31, 25.
43, 20. 46, 25. 52, 20. 54, 5. 90. 91.

apices litterarum 12, 1.

apostatare 76, 25.

apostolatus 117, 15.

apostolicus 1) de sedo Romana et
papa .· sedes apostolica aut s.
apostolicus 3,10. 21, 5. 22. 25.
26,1. 27. 30. 34. 35. 41,10. 123,1.
129,10. 138,15. 139,1. 157,15; apo·
stolicae sedis pontifex 27—- 29, 20.
34,20. 37, 5. 41,15; pontifex apo-

stolico sedi praelatus 29, 103 apo-
stolici culminis cathedra 34, 15,
apostolica auctoritas 81, 20. 82, 15.
83, 20. 100, 53 apostolicus 99, 15.
123,5. 127,20. 142,10; dom(i)nus
apostolicus 28, 10. 36, 25. 99.
100, 15. 127, 5; ,apostolicus papa
21, 10; pater 36, 20. 142,5; pon-
tifex 23,1. 28. 36, 20. 108, 10.
113, 203 praesul 125, 30-127.
141, 20. 142, 20. 146. 148, 30. 157,1
207,5; vir3,55, 2)deepn·scopie.·
auctoritas apostolicae (= epi·
scopulis) dign
apostolicus (Bonifatius) 59, 53
3) notione latiore.- apostoli et
omnes apostolici viri 63, 5.

aqua v. limpha.

archiepiscopalis benedictio 69, 30. -
archiepiscopatus pallium 35, 1.
139,10. - archiepiscopum or’di-
nare 82,15. Cf. archipraesul.

archimandrita summus = abbas
14, 5;1quasi novus archimandrita

archipraesul = archiepiscopus 108.

ars] tam lectores quam scriptores
aliarumque artium eruditi viri
34, 5. ‚Cfi grammatica, medicinalis.

aruspicium 31, 5. 135, 5; auru-
spicium 163, 30.

ass. v. ads.

asylum munimenti spiritalis 209,10.

athleta fortis 71, 203 athleta Christi
58. 67,15; Dei 86, 153 Domini
110, 20.

auctoritas v. Petrus, apostolicus,
canones, regalis, synodalis.

1) Instrumentorum ab Otloho admissorum ratio habita non ast.

itatis 127, 25; vir .

 

