J

PRAEFATIO. XV

Menda in declinatione deprehenduntur haee ¹:
decl. 1: abl. siny. c. 6. doctrine, c. 5. maxime ex parte,
c. 5. 6. pape, c. 5. pape,
ο. 6. scientie, vie,
5 qen. plur. c. 8. barbarum gentium,
c. 5. collegum [item V. willibaldi c. 3,
Wynnebaldi c. 2. 4 (p. 91, 4, 26.
108, 8. 109, 15)];
decl. 3: qen. plur. c. 7. gregium,
ιο c. 2. 4. preouum [item V. Willib. c. 3—-5
(p. 90, 17. 92, 26. 103, 5)] ,·

decl. 4: dat. sinq. (haud male) c. 5. comitatu, c. 8. impetm
pronmn.: abl. sinq. c. 5. huic Dei famulo ²,
haec vero in coniugatione 3 .·
15 infim: c. l. subiecere [item Bonis. ep. 115 (ρ. 404, 29)],
coni. praes. .· prol. infundet,
cmii. imperf..· c. 4. fuderant, c. 8. inluxeret,
perfl: c. 6 (bis). consentit,
e. 1. 5. studivit [item V. Wynneb. c. 2 (p. 108, 13)],
20 plusqu. .· c. 4. relinquerat.
Genera permutantur:
masc. pro fem: c. 6. arbore praeciso,
c, 5. cohors — adgressus,
c, 8. domum in qu0,
85 ib. indolis ingeniosi,
c. 6. littero mute,
c. 5. 8. morte audito, conperto, perspectO,
c. 6. plebs - ereptuS,
ib. sedis apostolici (bis), sedi aposto-
³0 lico (bis),
c. 8. urbe qui [cf. V. Willib. c. 4 (p. 102,
14).· ad alio urbe];
masc. pro neutro.- c. 7. oppido qui,
c. 8. salutarem - augmentum,
³5 ib. maiorem -—- damnum3

1) Quae in codice 1 Willibaldi leyes yrammatieas violare videntur,
ea diligentissime oolleyit Α. Νᾱνηῠανρον, Dioquioitiones criticae in
Willibaldi Vitam S. Bonifatii (veho-osbertum aber das qu. kathol.
St. Matthias-Gymnasium zu Breszau’ 1892, p. I—XVII). De deeli-
ιο natione cf. ib. p. XIII eq. 2) Genetivus nominum in -ium, -ius
desinentium apud Willibaldum more antiquo est -i neque -iiz Bonisana,
eloqui, euangeli‚ marteri, minister-i, praeconi, stipendi, vaticini3 ef. ep.
Bonis. 39 (p. 288, 30).· diaconi. — Nomina propria vernaculam linquam·
sequuntur.- qen. Hedones, Wynberohtes; acc. Bynnan, ad Fuldan3 abl.
45 Eoban. 3) Cf. A. Narnberqer l. l. p. XIV sqq.

