XLII

PRAEFATIO.

254,‚.17256, 3);.VWillib..c3

occassionem 1 [item epist. 103 (Ρ. 389, ll)].

hemis-sa: astatus 1. 20. 3. 4. 4a;

h addita:
ipro y:

yproi:
οΡνο u:

ιι pro o:

oe pro e:

exalanoes 01111133,-

exortatio bis 1. 3, semel 2α. b.

cohercuit 1. 2α. b. 3;

hostium 1. 3.

neobitorum 1 (neophit. rell.;)

simbulo 1. 2ο. 3.

cyrografum omne-3.

4. decl. abl. siny. hausto 1. 2α. b. c. 4a;

adolando, adolationibus 1. 2a. 4. 4a ; adolatione
1. 2a. 4 [item efflet. 9. 64. 92. 98 (Ρ. 249,
27. 331, 15. 378, 17. 384, 35)]; 15

commonionem 1 [epist. saepe commonis, com·
moni0, e. qr. qvi-st. 115. 138 (Ρ. 404, 22,
37. 405, 1, 16, 18. 423, 23)];

edocati 1. 2α. b. 4. 4a [epist. saepe edocare,
edocatio, e. qr. epist. 5. 45. 80 (Ρ. 239, 7. 20

(p 90,14). excussandok 1⁰¹

293, 32. 359, 9)];

incolomis 1. 2a. b;

motationem l. 4.

compus 1 (comptus 2a. b) [cf. V. Wywneb. c. 2.
13 (Ρ. 107, 28. 116, 12): campi ---- com· 25
Ροίεε,

diaboli ]4;3;] diabulo 2a. 4 [epist. 46 (Ρ. 295, 17);
diabuli·

idulorum ter 1, semel 2a [item epist. 23. 59. 65
(p. 273, 2. 318, 36. 334, 11)]; 30

mursibus bis 1, semel 4 [item V. Wymwb. c. 7

parabularum 1. 3. 4. 4a;

prumptus bis 1, semel 2a [item V. Willib. c. 3,
Wynneb. c. 7. 8 (p. 91, 3111, 12.113,14); ³⁵
mist. 108 (p. 394, 33)];

simbulo 1. 211. 3. 4. 4a [item epist. 26 (p. 276,27)].

moeta 1. 2a. b. 4. 4a.

u post ng inserta: continguente 1 [V. Wynneb. c. 13 (Ρ. 116,

43): continguere]. 10

u Ρνο au: clastris 1. 2ο [epist. 1 (Ρ. 235, 7): clustello];

y pro u:

ludis v. supra Ρ. XIV.
gylosam 1.

