228 INDEX PERSONARUM ET LOGORUM.

Theotbaldus dux Thuring. 32, 5.
Thuringi, Turingi, Turingei 59, 20.
68, 15. 81,25. 95, 10. 107, 10. 132, 15.
133, 1. 137. 138, 5. 143, 15; po-

Tullius (cicero) 112, 30.

Tungris civitas, Tonqern 200, 25. -
Tungriensis e p is c. : Folcricus.

Tutingi v. Thuringi.

pulus 333 reges 3253 duces re· Turonica sedes 64,1o; Beck: S.

ligiosi 33,1. 135, ³03 duces: He-
den, Theotbaldus3 comites 32,5;
senatores (seniores 32, 5) plebis
totiusque populi principes 23, 1.
32, 5; principes, Turingi prin·

Martini3 episc.: S. Martinus.
Tuscia 2, 25.
Tyssesburg, Tissesburg, monast„

Tishury (W iltshire) 14, 5. 120, 10;
a b b a s ε Wintra.

cipes 124, 25. 132, 10. 135, 303 '

nobiles 98, 20. — Thuringea,
Thyringea, Thuringia‚ Turingea,
Turingia (regio 155, 1) 22, 15.
23, 1. 32, 1. 34, 10. 36, 15. 46, 15.
82, 20. 90,10. 95,1ο. 96, 20. 98,15.
105,15. 124. 135, 30. 136,15. 137,5.
155, 1. 207, 15.

Ticena, Ticina, urbS, Ticinum op-
pidum, Pavia 37, 10. 108, 30.
145, 30.

Tissesburg v. Tyssesburg.

Torchtwine, Dorhtwin, haereticus
33, 5. 135, 35.

Toreanensis ( The'rouanne) ep is c.:
Aethereus.

Traiectum, Trecht, Treht, TrectiS,
Trieht, civitas, oppidum, urbS,
Utrecht 17, 1. 47, 25. 52, 25. 53.
67, 10. 68, 30. 69, 5. 71, 30. 74.
78, 20. 84, 20. 85. 88,1ο. 89. 107,15.
108, 5. 121, 20. 157, ιο. 200, 30.
208, 10. 212,15. 213,5; castrum,
quod modo Trecht, antiquitus
nuncupabatur wiltenburg, 80, 103
Traiectensis ecclesia 53, 20. 62, 20.
72, 1. 85, 20. 101, 10. 125, 1. 212.
213, 15; eccl.: S. Martini, S.
Trinitatis3 Traiectensis sedes 643
episcopium 85, 5; episcopus
101,10; episc: willibrordus,
BonifatiuS, Ecba, Rabod03 Trieht
monasterium 60,10. 72,1; abbas:
Gregorius3 praefectus (= comes)
53, 10.

(vaerensis) 0 p i s c. ε Milo.

Trewartus episc. Gamerae. 178, 10.

Trinacria, Sicilia 74, 10.

S. Trinitatis eccl. Traiect. 78, 20.
88 10.

Trutlnunt, fr. Adalgeri clerici, 97.
98. 205. 206.

Tubuas angelus 175, 25.

Tubuel angelus 175, 25.

U.

Ungsria 152, 55.
Uriel angelus 175, 25.

V of. F, W.

Veliternensis eccl„ Villitrias ( Vello-
tri), 0 p i s c. ε Gratiosus.
Venantius episc. Praenest. 169, 25.
Vellgnili civitas 174, 15.
S. Victoris eccl. Mogunt. 1053
monasterium canonicorum 105, 15;
νῑῗιῖὥὲἕ :3 wdisssszmffiffl·
Virgilius presb. kpostoa episc.
Salisbury.) 168,35. 189. 190,1.
Vivilo (falso Huilo 38,15), Vivilus,
VivaluS, episc. PataV. 38, 15.
144, 25. 146, 10. 147.

W.

wacchar,waccar, mon. 48, 1. 87, 5.
208, 10.

Waltheri , Walthere , presb. 48, 1.
87, 5. 208, 10.

waltpurgis abbat. Heidenheim.
138, 5; fratres: willibaldus,
Wunnebsldus.

Ward, pater winfrit presb., 95, 10.

Wedrevi (incolae Wetterau payi)
143, 15.

Ἦῧηῐαηηε ( Winohester) e p i s c. :

aniel.

Westeraeche , Westerriche , West·
roche v. 00101·- et Westerseche.

Westphalia 13, 40.

westsaxones 13, 20. 119,35; West-
saxonum provincia Angliae
XXIX,10; rex: Ine.

Wi bertus abbas Friteslar. (falso

ersfeld. 84, 15) 83, 5. 84, 15.

