INDEX PERSONARUM ET LOCORUM. 225

S. Marci 0001. Rom. 177, 15. Nova civitas, Neuburq ad Danu-
S. Mariae 0001. Α150111011055. 39, 10. &um fl. 39,10; episo.: Manno,
S. Mariae 0001. Rom. 177, 20. odalhart.

S. Maria virg. 190, 30. Noviomum civitas, Noyon 61,5. —

S. Martini 00011110311115. 64,10. Novianensis episeopus 178, 10;
92, 20. 97, 15. 98, 5. 205, 253 al'tare Ι epise.: Elegiae, Heliseus.
saneti Martini 2'06, 20. Nutseelle v. Nhutscelle,

S. Martini 0001. Τ1·01’005.64,1ο.

S. Martinus episc. Turon. 63, 20. 0.

64,· 77, 20· 78, 5· 060111οτ5 0 piso. Neuburg. 39, 10.
Megmgoz. Me ‘,ng·ozus Megmg'au 06110, 05110, 05110, dux Baiuv.

6115, episc. irziburg. 1. 2. 3, 20. 37 ’15. 38 ’145 30 146,& 147 10.
4, 1. 83, 5. 94, 20. 105, 1. 18²9

Μο101115060011 rex Hier0901.65‚15.3‚ (0(1111158), Adquus‚ confessor
Meldensis (Meauoe) episo.: Ro· 60 20

munus , Ohsnofurt 100115, Oohsenfurt 138, ιο.

(ΜΘῙΙΪΘ) 0· ,Mflew- . . . 01011011,ολνο 96, 20. 136, 15. 137,1
Μο1115115 eplsc.L0nd1n.‚arch1ep1s0.ortensis„ 0811811818

Can¹²¹1821'· 162, 10· Orthorpf‚ Ordorf, monast. ,Ohrdrur

{320⁰ssss epam: ROssssffigffi· 33, 55. 136.13’7; eocl’.. 5111-
ichaelis eccl. Amanaburg. 35,10.

141 2⁶ 01100115.

S. Michaelis 0001. Ordorf. 96, 25. osglgffsgzz ffffigdossffenffl) eccl.

137,10· ’05501- 05 Westeraeehe, Oster- et
S. Μ1011001, Μ101101101, archangelus Wfflteffiche Ostroch’o et west-

136 137,15.174-176‚ ¹3 mom roche, pagi &resonum 49, 1. 85, 3ο.
sanetus archangeli Michahelis 208 203 Ostrikhe insula 72 153

111111Ιέῒο ¹(30alsopr 0 Melite) 72, 20.

Milo (episc. Trever. et Rem.) 198, 20.
fflgigng. ffiain 95,15.138,10.

0511ἰςῖ.Β gghlg.

051011 (casus nullus affertur niet·
qen. Othloni 111, 20)‘presb., auctor
V. Bonifatii 111—117. 120,10.
123, 15. 129, 20. 137, 15. 149, 5.
153—155‚ 1. 157—159. 202, 5.

Ν· 204 15. 216.
Nabor mart, 60, 15, 0511010115, Otpertus, 6100. Mogunt.
Nazarius mart. 60, 15. 102. 214.
Nestorius haereticus 42, 10. 0150 ῙῙῙ· imp. 105, 15. 106, 1·
Nhutsoelle, Ν 05500110, monast.,Nurs- .
linq 9, 5. 14, 5. 17, 20. 18-2Ο,10. P·

119, 10. 121, 50. 122; eeclesia Pamphilus martyr 3, 5.
20, 5; ab b.: Wynbercht, Ste- (Patavia), Batavia, Passau 38, 20.

phanus. — Pataviensis 00010510 38, 15.
Ν100110 synodus 42,1. 146, ι5; episc.: Vivilo, Sido-
Nieeta episc. Gabiorum 169, 25. 111115.

177, 5. S. Paulus apost. 11, 5 — 13, 5. 18.
Nistresi (incolae Niftharei payi?) 22, 20. 26, 5. 33, 5. 34, 1. 36, 5.

143,15. 63,15. 67, 20. 70, 25. 72. 73, 1.
Nitria 63, 25. 75, 15. 77, 20. 94, 10. 126, 30.
Nomenti, Nomentanae 0001. episc.: 142,10. 146, 25. 158. 162, 30.

Benedictus, 165, 15. 166, 15. 171. 185, 1.
Nordgewi (pagus) 96, 5. 186,10. 190, 30. 191,1. Cf. Petrus.
Norici = Baiuvarii 68, 15. Penestre, Penestrinae 0001. (Pale-
(Nortmanni) v. piratae. strina) ep i so.: venantius.

Vitae Bonifatii. 15

