236 ’

ligneus v. oratorium. -- liguum v.
sacrificare.

limphae insulsae penuria per Fre-
siam 57, 5. Of. 73, 25.

lingua v. Latina, Romani, rustica,
serm0, transferre, vulgarica.

(litania), letania 214, 25.

littera muta 28, 153 littero muto
ministrante 27, 1⁰3 litterae sacrae
159, 103 sacrarum notitia littera-

rum 118, 203 litterarum studia-

sacra 6, 5; litterae saeculares
159, 10. Gr. apices, commenda-
ticiae litterae. — litterarius v.
ludus. — litteratoria intelligentia
119, 2ο.

logica ratiocinatio 3, 15.

lotium, aqua unde aliquid lavatum
est 102, 1.

lucus 68, 1.

ludis litterari scientia, meditatio
1, 5. 8, 103 propriae ludis prae-
conium 4, 5. Cf. p. XIV.

magisteriali lectionis provocatus
penuria 8, 30. Cf. electio, -—-
magisterium abbatis 20, 5. Cf.
pastoralis. — magistra 138, 5.

maior domus regiae (Pippinus) 83, 15.
Cf. monarchia.

malagma consolationis 76, 25.

malina v. led0.

mancipium v. elaboratum.

mandatum papae Romam· 23, 1. 25.
125, 80.

marcha 203. 217, 10.

mediare] me inter vos mediante
100, ιο; mediante domno Bur-
chardo 105, ¹03 mediante sancto
Bonifatio 156, 15.

medicinalis ars 77, 5.

medullatus v. metrum.

melliflua nectaris dulcedo 22, 2ο.

melodiarum dulcedo 77, 5.

mensae minister 101, 1.

mensis v. Iar, Nisan.

metallum arboris (i. e. materia dura
robori-s) 32, 1.

metrica subtilitas 119, 10.

metropolis Bagoariae (Ratisponensis
civitas) 146, 1ος Fresiae metro-
polis (Trat‘wtum) 107, 153 me-
tropolis totius Germaniae,omnium
in Germania positarum ecclesia-

 

INDEX RERUM ET VERBORUM.

rum (Moyuntia) 113, 10. 156, 25.
- metropolitana civitas (Momm—
tia) 82, 25. 92, 5.

metrorum medullata facundiae mo-
dulatio 9,15; metrorum facundia
58 15.

mffia’ passuum 203,10. - usuaria
217, 10.

milites imperatoris Graeci in Italia
constituti 20, 25. 27, 303 milites
aliique saeculares homines 116, 10.
- milito = miles 6, 10.

minister v. mensa, puer.

missae sollemnitas 96, 25; missa-
rum sollemnia 136, 25.

moderni 113, 39. 116, 10.

monachica oboedientia 10, 53 vita
87, 5.

monarchia orbis 42, 53 monarchia
potestatis, quae tunc maior do·
mus dicebatur, 204, 5.

monasteria privilegio libertatis,
praediorum donis sublimare 153,5;
monasteria episcopis seu laicis
tradere 153; monasteria tempore
Karoli M. fundata 153, ις ad-
versarii monasteriorum 1523 de-
structio monasteriorum 153.
154, 103 monasterium canonico-
rum 105, 15. - monasterialis

districtio 12, 303 militia 6, 13 mo· .

nasterialis monachorum ordo
48, 53 monast. regula 7, 13 vita
5, 1. 8, 25. - monasteriolum
35, 15. 39, 15. 141, 25. - mona·
sticus ordo 208, 103 monastica
religio 153, 103 monasticae vitae
ordo 118, 30. Cf. coenobium,
congregatim consilium, praedium.

mortifer sucus 22, 203 mortifera
haeresis 154, 3ος mortiferum ve-
nenum 62, 15.

munitas (= munimen, arx) catho-
licae fidei 42, 15.

mysteriorum abdita 11, 5. Cf. ca-
nomcus.

nap(a)eae (nymphae) 68, 5.

natalicius v. Andreas. — natalis
sanctorum 60, 15. 61, 5.

nauclerius = nauclerus 16, 5.

naulum 16, 5.

(neophyti), neophiti, neobiti 49, δ’.
86, 1. 151.

