INDEX RERUM ET VERBORUM.

prochemium υ. prooemium.

profanatio v. gentilitas.

profectuosus 118, 1.

professio monastica 217, 1.

proheredes 19, 10.

promptuaria vino Phalerno condita
67, 50.

(prooemium), prochemium 3‚1. 26,10.

proreta agonis spiritalis 25, 15.

provincia Baguariorum 36, 5. 38, 53
Hessorum 34,1o; provinciae 37, 5.
Cf. pagi. — provinciales Boni-
fatii 138, 15.

psalmigraphus 12, 5. -- psalmista
115, 20. 119, 1.

psalmodia 101, 15. 214, 25. Cf. hymni.

pseudochristiani 113, 15.

pseudopropheta 93, 20.

puer = minister 49. 50, 25. 155, 20.
209. 210, 20.

querellositatis suspiria 46, 25.

recitare publice 74, 10.

rectores = episcopi 114, 5. 115.
151, 25; rectores ecclesiastici
149 5.

regalis auctoritas 149, 13 regalis
potentiae excellentia 204, 10. Cf.
coenobium, palatium , prae-
ceptum, regnum.

regenerationis lavacrum, sacra·
mentum = baptismus· 27,15. 126,15.

regimen abbatis 19, 5. Cf. episco-
palis.

regius v. curtis.

regnum ducis &ancorum (Carti)
30, 5. 39, 5; regni sui imperium
(Carlomanni) 41,5; regale Fran-
corum regnum 44,15. Cf. caput.

regula ecclesiastica 100, 5. 126, 20.
C'f. Benedictus, canonicus, mo-
nasterialis. -- regularis constitutio
18, 25; disciplina 9, 5. 10, 5. 15, 25.
153, 25; districtio 12, 303 institutio
34,5; regularis vitae disciplina,
norma, ordo 7, 5. 119,5. 12l,35.
-— regulariter 8,25.

religiosus] monachus vel religiosus
152, 20.

reliquiae sanctorum 22, 5. 35, 5.
37. 49,20. 123,10. 142,15. 209,10;
reliquiarum capsae, capsellae

· 50, 20. 210,15; episcopi femoralia

239

et subtalares pro reliquiis
habentur 95, 20. Cf. iurare.

remigantes 53, 25. 213, 20.

repositoria librorum 51, 10. 211, 1.

restaurandis ecclesiis quarta portio
decimarum tradita 115, 5. -—-
restauratio ecclesiarum 115, 5.

rex in regem sublevari 44, 2ο. Of.

esones‚ Thuringi3 dominium,

edictum, gloriosus, indictum,
nobilissimus, palatium, princeps.

ritus patrii payanorum 86, 153 ritus
superstitiosus 98,15. Cf. pagani-
cuS, sacrificare.

2051ιέ a payanis cultum v. Iovis
ro ur.

romph(a)ea 86,1.

rumigerulis referentibus 18, 5.

rustica lingua (Fresonum) 49,1.

208, 2ο.

sacci pecuniae 76, 1.

sacerdos = 1) episcopus 73, 5. 113, 303
2) presbyter 60, 53 sacerdotis
gradus 58, 353 {ig notione latiore:
DOXXX sace otes in synodo
Calcedonensi 42, 103 pravi sacer-
dotes 113,15. 117, 1; sacerdotes
in Baiuvaria 38, 5. 146,1; sacer·
dotes (ac presbyteri· 23, 5) in
Thurinyia 23, 5. 124, 25. — sacer-
dotalis 1) de presbytms: sacer-
dotalis gradus 87, 5; sacerdotale
presbiteratus officium 48, 13
sacerdotalis officii dignitaS,
gradus 12, 25. 119,30; 2) notione
latiore: sacerdotales ecclesiastici
ordinis gradus 13, 25. -- sacer-
dotium 1) episcopt· 71‚1. 75,25;
episcopale sacerdotium 156,1ος
2) presbyteri .· sacerdotii dignitas
119, 30.

sacramenti caelestis articipatio
119, 353 sacramenta dei 34, 10.
37, 15; sacramentorum archana
11, 5. Cf. baptisma, regeneratio,

sacrificare lignis et fontibus 31, 1.
135‚5; sacrificandi ritus 31, 5.

sacrilega idolorum censura 26, 203
sacrilega daemonum cultura 29, 5.

s(a)ecularis potentia 156,15; secu-
lares viri, seculares 149, 5. 152, 5;
secularia iura 152, 50. Cf. litterae.

salutifera admonitio 210, 5.

 

