ἑιο

15

20

25

30

PRAEFATIO. XXXIX

bus non assimilatis dicam, talia adnoittenda mihi esse vide·

bantur 1:

b pro ph:
b pro v:

vprob:

οΡνο ch:
eh Ρνο c:

c Ρνο g:
g pro c:
ch insertae:

cx p‘ro x:

dprot:

eproi:

neobitorum 1.

coniuy. perf. renovabit 1 [cf. e. qr. V. Willib.
c. 5, Wynneb. c. 4. 9 (Ρ. 104, 3. 109, 14.
114, 9): meabit, conpellabit3 epist. 116. 121.
138 (Ρ. 406, 24. 410, 11, 17. 423, 20):
conservabit, curabimus];

albeum, albeariis 1 [V. Wmmeb. c. 7 (Ρ. 112,
26); albeariis];

brabium 1 [ib. c. 8 (Ρ. 113, 26); brabi0];

brebi 3 (pr. m.) [epist. 91 (Ρ. 376, 27); brebitas];

Iobis 1;

iubantibus 1 (iubentibus 4. 4a) [epist. 6. 51.
130. 148 (Ρ. 246, 10. 303, 9. 417, 30.
429, 23); iubat, iubante; V. Wynneb. c. 2
(Ρ. 108, 22); adiubaret];

obans 1 [V. Willib. c. 3, Wywneb. c. 2. 13
(Ρ. 91, 10. 107, 28. 116, 40); obantes];

obbiam, obbiantes 13

bibrando 1. 4 (pr. m.), bibrantibus 1.

coniuq. fut. iudicavit 1. 3. 4a, liberavit 1. 2α
[epist. 46. 80. 87 (Ρ. 295, 21. 359, 3, 6.
372, 16); laudavit, glorificavit, separavit,
communicavitl.

cyrografum omnes.

choruscus 1, choruscatio 1. 2c;

chorus (i. e. coruS, cam-us) omnes.

castrimargia 1. 20.

elugubratus l. 4a et m. al. 4.

prochemium (i. e. prooemium) 1 [V. Willib„ prol.
et ο. 1 (Ρ. 86, 31. 88, 13); prochemioJ.

anexius 1;

iniuncxi‚ iniuncxisset, subiuncxerat 1;

perstrincximus 1.

velud 1. 2a;

dereliquid 1. 3.

3. decl. qen. sinq. antistitae, furentes, inbecil-
liores, parvitates 13

dat. sinq. administratione omnes‘, admonitione
pleri-que, amore 1, auditione omme, debili·

1) Cf. ea quae Narnberqer, Dekquisitionoe Ρ. VI sqq. de vocalibus et
consonantibus in codice 1 permutatis colleqit.

