Lxxxn PRAEFATIO.

ω”ζξέᾖξῑοώ Auctor-es adhibiti .-
7 Willibaldus c. 6 (Ρ. 26, 10-27, 25).
8 Ib. c. 6 (p. 27, 26-31, 3).
9 Auctor Moyuntinus c. 2 (Ρ. 93, 22-95, 6).
10 ΙΙ). c. 1 (Ρ. 90, 11-93, 6). 5
11 Otloh Ι, 42 (Ρ. 156, 21-157, 2).
12 Moyuntinus o. 1 (Ρ. 93, 15-20) et c. 3 (Ρ. 95,

13 Moyuntinus o. 4 (Ρ. 96, 2-10),· Willib. c. 7
(p. 38, 9-14),· Otlth43 (p. 157, 12.13),· 10
Moyuntinus c. 4 (Ρ. 96, 10—15); otloh
Ι, 44 (p. 157, 15—17).

14 Moywntinus c. 5 (Ρ. 96, 18-97, 8).

15 Willibaldus c. 6 (Ρ. 30, 17-32, 2).

16 Ib. c. 6 (p. 32, 3—34, 17). 1⁶

17 Ib. c. 6 (Ρ. 34, 17-36, 7).

18 Ib. c. 7 (p. 36, 10-38, 7,- 38, 14—-40, 14).

19 Ib. c. 8 (p. 41, 6——43‚ 27).

20 Moyuntinus o. 6 (Ρ. 97, 11- 98, 10).

21 Ib. c. 8 (Ρ. 99, 3-100, 15). 20

22 Willibaldus c. 8 (Ρ. 45, 6—16) et Moyuntinus
e. 7 (Ρ. 98, 19-31).

23 Willibaldus c. 8 (Ρ. 45, 17-48, 11).

24 Ib. c. 8 (Ρ. 48, 12-52, 24).

25 Ib. c. 8 (Ρ. 52, 25-54, 17). 2⁵

26 Moyuntinus c. 10 (Ρ. 101, 22-102, 21).
27 Ib. c, 11 (Ρ. 102, 24-103, 24) et Willibaldus

c. 8 (Ρ. 54, 20-55, 5). =
28 Moyuntinus ο. 12 (p. 104, 2-23). 4
29 Ib. ο. 13 (p. 104, 24—106, 3). 30 ἱ
30 Willibaldus ο. 9 (p. 56, 6-57, 26). ,

Codice Willibazdi compilator (F) usus est nostro 20 simili ¹,
cui sine dubio etiam Vita Moyuntina inerat ,· textum passim

1) Cf. e. qr. Willib. c. 1 (Ρ. 6, 22).· mentis pertinacia] p. m. F oum
2a, b. o. θ’. 6¹· ⁸·4‚· c. 6 (Ρ. 33, 23) .· multiformiter emanavit] uniformiter 35
em. F oum 20. o*,· c. 8 (Ρ. 50, 25) .· magnam se ibi tam auri quam
argenti copiam credens habere F oum 2ο. 0⁴². Neque vero compilator 1
ipeum librum 20 exscripsit, quamvis simillimum; cf. e. φ’. c. 2 (Ρ. 8, 15).·
protexere] F cum plerisque, obtexere 20. c*‚· c. 6 (p. 29, 3).· alternatim ⁴
ducerent] F cum rell„ alt. om, 2ο. o*‚· ib. (Ρ. 34, 11).· alii quidem in 40
provincia Hessorum] haec habet F cum rell„ om. 2ο. οἵ 4

