INDEX RERUM ΕΤ VERBORUM.

augurium 31,5 . ⁶
auruspicium v. aruspicium.
auspicium 31, 5.

231

capitalis criminis macula diffamatus

154, 25.
cappella 110,1.

authenticae constitutionis diffinitio capsa, capsella v. reliquiae.
42, 203 authenticae iussionis man· caput ecclesiae (papa Romanus et

datum 25, 25.
avis v. aliger, herodius.

baculum (episcopale) 96,10.

baptismatis sacramentum 126,10.
Cf, regeneratio,

barbari, Fresones 68, 25. 71,10; bar-
barorum occidentales regiones
25, 20. — seditio barbarum gen·
tium Fr aneis finitimarum. 43,1;
barbarae nationes 125, 25.

beneficium] in beneficium villulam
et ecclesiam accipere 92, 25.

bibliothecae ecclesiarum 3, 15.

brabium, bravium 46,15. 71, 10.
209, ³5.

butyrum 104, 5.

caballus 57, 15.

caliga 94, 25.

0211101211115 urbis Moyunt. 105, 10.

camzarza 53, 40. Cf. gloccum, tintin-
na u um.

canis v. herodius,

canones sancti 115,1o; synodales
generalium conciliorum canones
42, 20; canonum auctoritas 40, 5,
quattuor principalium synodorum
canonum constituta 41,10; cano-
num decreta36,1.115,1. 141, 85.

149,5; 11112 39,1; scita 156, 253
codex 'canonum v. ius 156 ¹5

canonica auctoritas 149,1.
canonicae constitutionis rectitudo
(= canonica norma) 23,10; cano-
nicae institutionis norma, prae-

cepta 107,10. 124, so. 125,ι5; 02110-
nicae rectitudinis speculum 43, 25;
aetas canonica 1) presbyteri :XXX
aut eo amplius annorum aetas
iuxta canonicae constitutionis re-
gulam 12, 25, 2) episcopi.- quoniam
quinquagesimi anni iuxta cano-
nicae rectitudinis normam nec-
dum plene reciperet aetatem
24, 203 canonica mysteria 45,1.
canonici 105, 15. 116, 15. 207, 5;
0211011101 05 111011201ιί 98, 25.

episcopus metropolitanus) 100, ¹03
caput regni = rex 92,10.

carbasa 20,15.

carcer 94, 25; carceris lamina 95, 1.
cardiacus ”76, 15.

carta v. charta.

caseus 104, 5.

castellum v. Wirzaburch. — castrum
v. Traiectum.

castimoniae continentia clericorum
23, 10.

castrimargia v. gastrimargia.

catalogus praedicatorum 33, 20.

cathedra episcopalis , episcopatus
88, 10. 146, 10. Cf. apostolicus.

celox 20, 10.

celsitudo gradus, gradus celsitudinis,
ecilabet episcopalis 25.

cena Domini = feria quinta am
pascha 93, 5. 198, 5.

00110ᾶο01112 v. xenodochium.

censura perversa inolitae consuetu-
dinis 40, 103 censura sacrilega
idolorum 26:20

(cephalargious), kefalargicus 76, 20.

ceratus v. tabula.

charta] carta, in qua fidei patuit
veritas, 28, 253 carta sedis aposto·
licae conscriptionis (= epistaeda
(11ῗὲῃο 2255025120651ῒε1ἓ gadam}
ditionis 203, 25; cartam (= epi-
stulam) ex 111010 involutam,
exempto (= discincto) pallis,
proferre 21, 15. 123,5; cartis in-
serere = litteris mandare 2, 25.
ΘΤ. commendaticias.

(chirographum), cyrografum resol-
vere 3, 1· , sub impressione cyro-
graphi dote(m) (=donaticmem)

confirmare 105,20 .

(chirurgia), chyrurgia penitentiae
76, 25.

c(h)olericus 76, 20.

chorepiscopus Bonifatii 47, 20. 208, 5.
Cf. coepiscopus.

christianitatis cognitio 43, 25ς cultus
202, 13 intentio 33, 13 nomen

